<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en">
   <![endif]-->
   <!--[if IE 7 ]>
   <html class="ie ie7" lang="en">
      <![endif]-->
      <!--[if IE 8 ]>
      <html class="ie ie8" lang="en">
         <![endif]-->
         <!--[if (gte IE 9)|!(IE)]><!-->
         <html lang="en">
            <!--<![endif]-->
            <head>
               <meta charset="utf-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
               <meta name="description" content="">
               <meta name="author" content="Ingrid Kuhn">
               <meta name="keywords" content="">
               <title>Dra. Denise</title>
			   
               <link rel="stylesheet" type="text/CSS" href="CSS/stroke.css">
               <link rel="stylesheet" type="text/CSS" href="CSS/bootstrap.css">
               <link rel="stylesheet" type="text/CSS" href="syntax-highlighter/styles/shCore.css" media="all">
               <link rel="stylesheet" type="text/CSS" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
			   <!-- Google fonts -->
			   <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
               <!-- Theme CSS -->
               <link href="/docs/css/style.css" rel="stylesheet">
               <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
               <!--[if lt IE 9]>
               <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
               <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
               <![endif]-->
			   <!-- Favicon-->
			  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
            </head>
            <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
               <!-- Navigation -->
               <nav class="navbar navbar-inverse navbar-fixed-top hidden-xs" role="navigation">
                  <div class="container">
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse navbar-inverse" id="navbar-ex1-collapse" >
                        <ul class="nav navbar-nav">
                           <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                           <li class="active">
                              <a class="page-scroll" href="#page-top">top</a>
                           </li>
                           <li>
                              <a class="page-scroll" href="#line1">HTML and CSS Structure </a>
                           </li>
                           <li>
                              <a class="page-scroll" href="#line2">Color Skins</a>
                           </li>
                           <li>
                              <a class="page-scroll" href="#line3">Extras</a>
                           </li>
                           <li>
                              <a class="page-scroll" href="#line4">Credits</a>
                           </li>
                        </ul>
                     </div>
                     <!-- /.navbar-collapse -->
                  </div>
                  <!-- /.container -->
               </nav>
               <section id="wrapper">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-4">
                           <img width="100%" src="images/theme.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="col-md-8 left-align">
                           <div class="intro1">
						    <img src="images/logo.png" alt="" class="img-responsive">
							<br>
                              <!-- end title -->
                              <ul>
                              <li><strong>Item Name : </strong> Petz</li>
                              <li><strong>Item Version : </strong> Version 1.1</li>
                              <li><strong>Author: </strong> <a href="http://themeforest.net/user/ingridk">Ingridk</a></li>
                              <li><strong>Support via Email : </strong> <a href="mailto:contact@ingridkuhn.com">contact@ingridkuhn.com</a></li>
                              <li><strong>Author Note : </strong> Thank your for purchasing this item, if you need any help don't hesitate to contact me by email or through the comment forms on Themeforest. </li>
                              <a href="http://themeforest.net/user/ingridk/portfolio" class="btn btn-primary">See my other Items</a>
                           </div>                          
                           <hr>
                        </div>
						<div class="col-md-12">
						 <h2 class="dark-text">
                              Table of Contents
                              <hr>
                           </h2>
                           <ol class="intro">
                              <li><a href="#line1">HTML and CSS Structure</a></li>
                              <li><a href="#line2">Changing the Color Skin</a></li>
                              <li><a href="#line3">Extras</a></li>
                              <li><a href="#line4">Credits</a></li>
                           </ol>
						   <br>
						</div>
                     </div>
                     <!-- end row -->
                  </div>
                  </div><!-- end container -->
               </section>
               <!-- end section -->
               <section id="line1" class="section grey">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12 left-align">
                           <h2 class="dark-text">
                              HTML and CSS Structure <a href="#top">#back to top</a>
                              <hr>
                           </h2>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                     <div class="row">
                        <div class="col-md-12">
                           <h4>Bootstrap Grid System</h4>
                           <p>This Template has a Responsive layout and is based on the Bootstrap Framework v5.3
                              For more information about the grid please visit <a href="https://getbootstrap.com/docs/5.3/layout/grid/">Bootstrap Website</a>.
                           </p>
                           <pre class="brush: html">
							<div class="container">
				            	<div class="row">
				                	<div class="col-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                </div>
				            </div>
				        </pre>
                           <p>Grid system with 2 columns:</p>
                           <pre class="brush: html">
							<div class="container">
				            	<div class="row">
				                	<div class="col-lg-6">
				                    	YOUR CODES GOES HERE
				                    </div>
				                	<div class="col-lg-6">
				                    	YOUR CODES GOES HERE
				                    </div>
				                </div>
				            </div>
				        </pre>
                           <p>Grid system with 3 columns:</p>
                           <pre class="brush: html">
							<div class="container">
				            	<div class="row">
				                	<div class="col-lg-4">
				                    	YOUR CODES GOES HERE
				                    </div>
				                	<div class="col-lg-4">
				                    	YOUR CODES GOES HERE
				                    </div>
				                	<div class="col-lg-4">
				                    	YOUR CODES GOES HERE
				                    </div>
				                </div>
				            </div>
				        </pre>
                           <h4>CSS File</h4>
						  <p>The CSS file is divided in sections:
                           </p>

                           <pre class="brush: css">
							Table of Contents

								Table of Contents

								#General and Typography
								#Preloader
								#Navigation
								#Logo
								#Index page
								#Adoption page
								#Team page
								#Pricing Page
								#Testimonials Page
								#Gallery page
								#Blog pages
								#Contact page
								#Footer and Credits
								#Miscellaneous
								#Media Queries
				        </pre>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                  </div>
                  <!-- end container -->
               </section>
               <!-- end section -->
               <section id="line2" class="section white">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12 left-align">
                           <h2 class="dark-text">
                              Color Skins<a href="#top">#back to top</a>
                              <hr>
                           </h2>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                     <div class="row">
                        <div class="col-md-12">
                           <p>In the top of the HTML files you can find the lines below
                           <pre class="brush: css">
						<!-- Color Style CSS -->
                        <link href="styles/maincolors.css" rel="stylesheet">
							</pre>
                           The color skin <strong>maincolors.css</strong> is the default color scheme, you can replace this by the name of other color schemes found in the folder <strong>Styles</strong>, or just rename to "maincolors" the color style you wish to use so you don't have to replace the file in every single page.</p>	
                           <div class="col-md-2 col-md-offset-1 text-center">
                              <img src="images/maincolors.png"  alt="">
                              <h5>Maincolors</h5>
                           </div>
                           <div class="col-md-2 text-center">
                              <img src="images/bluecollarpet.png" alt="">
                              <h5>Blue Pet</h5>
                           </div>
                           <div class="col-md-2 text-center">
                              <img src="images/delicate.png" alt="">
                              <h5>Delicate Pet</h5>
                           </div>
                           <div class="col-md-2 text-center">
                              <img src="images/sweet.png" alt="">
                              <h5>Sweet Pet</h5>
                           </div>
						   <div class="col-md-2 text-center">
                              <img src="images/tropical.png" alt="">
                              <h5>Tropical Pet</h5>
                           </div>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                  </div>
                  <!-- end container -->
               </section>
               <!-- end section -->
               <section id="line3" class="section grey">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12 left-align">
                        <h2 class="dark-text">
                           Extras<a href="#top">#back to top</a>
                           <hr>
                        </h2>
                     </div>
                     <!-- end col -->
                  </div>
                  <!-- end row -->
                  <div class="row">
                     <div class="col-md-12">  					 			
                        <h4>Contact Form</h4>
                        <p>The contact form will use php to send emails. Open the file <strong>sendmail.php</strong> located inside the <strong>php</strong>  folder and change the example email found in the line 4 and your form is ready to use. Do Not delete the quote marks.</p>
                        <pre class="brush: js">
					     = "youremail@email.com"; //Recipient email, Replace with own email here
						</pre>	
                        <hr>						
                        <h4>Newsletter with Mailchimp Integration</h4>
                        <p>The Newsletter form in this template includes Mail Chimp integration, to integrate with your existing campaign just open your HTML file and find the newsletter form and replace the address by your own mail list address.</p>
                        <pre class="brush: html">
						<form action="//yourlist.us12.list-manage.com/subscribe/post?u=04e646927a196552aaee78a7b&amp;id=111" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						</pre>
                        <hr>						
                        <h4>Boxed version</h4>
                        <p>To use the boxed version simply use the class "boxed" in the body tag like in the example bellow:</p>
                         <pre class="brush: html">
						  < body id="page-top" class="boxed" >						 
						</pre>
						<hr>
						<h4>Video Header</h4>
						<p>If you wish to use the video header version of the theme you should have a video in both .mp4 and .webm formats. You can use <a href="http://video.online-convert.com/convert-to-webm">this website to convert the video</a>. The videos should be placed inside the <strong>videos</strong> folder. The tag <strong>video poster</strong> will have the image that will be used as placeholder in case the video does not play.
                          <pre class="brush: html">
						   <!-- video -->
							<div id="video-header" class="embed-responsive embed-responsive-16by9">
								<video poster="img/slide1.jpg" id="bgvid" playsinline autoplay muted loop>
									<source src="videos/video.webm" type="video/webm">
									<source src="videos/video.mp4" type="video/mp4">
								</video>
								<div class="video-text">
									<h1>Welcome to Petz</h1>
								</div>
							</div>
						 <!--/ video ends -->
						  </pre>
						  <p>You can get the video used in the Demo at <a href="https://videohive.net/item/ginger-cat-lies-on-bed-the-fluffy-pet-comfortably-settled-to-sleep-woman-strokes-its-fur-cute/18424366?s_rank=151">Videohive</a> please note that the video was compressed to be used in the demo.
						</hr>
						<h4>Parallax</h4>
						<p>This theme uses <a href="http://markdalgleish.com/projects/stellar.js/docs/">Stellar</a> and
						 <a href="https://github.com/Prinzhorn/skrollr">Skrollr</a> for parallax effects, click in each link to read the documentation.</p>
                        </hr>
						<h4>Map</h4>
						<p>To change the Open street Map section with your own location you can use <a href="http://latlong.net">This website</a> to find your own latitude and longitude,  then you can replace the longitude and latitude numbers in the file <strong>map.js</strong> located inside the <strong>js</strong> folder. </p>                      
						<pre class="brush: js">
						//Open street  Map
						var coord = [40.738270, -74.008911]; // <--- coordinates here
						</pre>	
										
                        <hr>
                        <h4>Icons</h4>
                        <p>This template includes over 500 icons from  <a href="http://fortawesome.github.io/Font-Awesome/icons/">FontAwesome 4.3</a> , <a href="http://getbootstrap.com/components/#glyphicons">Glyphicons</a> and <a href="../Petz_html/fonts/flaticons/flaticon.html">Flat Icons</a>  you can click in each link to find the icon map, to change the icons just replace with the icon name you want.</p>                   
                         <hr>
                        <h4>Fonts</h4>
                        <p>The fonts used in this template are from <a href="http://www.google.com/fonts">Google Fonts</a>, the fonts are <a href="https://fonts.google.com/specimen/Lato">Lato</a>, and <a href="https://fonts.google.com/specimen/Baloo+Thambi">Baloo Thambi</a></p>
                        <pre class="brush: html">
						  <!-- Google fonts -->
						  <link href="https://fonts.googleapis.com/css?family=Lato:400,800%7CBaloo+Thambi" rel="stylesheet">
						  </pre>
						  <hr>                        
						<h4>Images</h4>
                        <p>The images used in the preview are from <a href="http://pexels.com/">Pexels</a>, <a href="http://freepik.com/">Freepik</a> and <a href="https://stock.adobe.com/">Adobe Stock.</a></p>
                        <hr>                                
                        <h4>Image Performance</h4>
                        <p>For better performance is recommended to use a image optimizer like <a href="http://compressjpeg.com/">Compressjpeg</a> to make your site load faster.</p>
                        <hr>
                        <h4>Logo</h4>
                        <p>The logo used in the demo is included in editable Photoshop file (psd), it can be found in the <strong>Img</strong> folder as <strong>logo_editable.psd</strong>, the font used was <a href="http://www.dafont.com/coolvetica.font">Coolvetica</a> (Free).</p>
                        <hr>
                     </div>
                  </div>
                  <!-- end col -->
               </div>
               <!-- end container -->
               </section>
               <!-- end section -->
               <section id="line4" class="section white">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12 left-align">
                           <h2 class="dark-text">
                              Credits <a href="#top">#back to top</a>
                              <hr>
                           </h2>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                     <div class="row">
                        <div class="col-md-12 p-end">
                           <p><a href="https://getbootstrap.com">Bootstrap</a></p>
						   <p><a href="https://github.com/Prinzhorn/skrollr">Skrollr</a></p>
                           <p><a href="https://kenwheeler.github.io/slick/">Slick slider</a></p>
                           <p><a href="http://leaverou.github.io/prefixfree/">Prefix Free</a></p>
                           <p><a href="https://github.com/scottjehl/Respond">Respond</a></p>
                           <p><a href="https://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></p>
                           <p><a href="http://isotope.metafizzy.co/">Isotope</a></p>
                        </div>
                        <!-- end row -->
                        <hr>						
                     </div>
					 <br>
					 <div class="alert alert-info text-center">
						Need Customization or an Exclusive custom template? Contact me at <a href="mailto:contact@ingridkuhn.com"> contact@ingridkuhn.com</a>
						</div>
                  </div>
                  <!-- end container -->
               </section>
               <!-- end section -->
               </div><!-- end wrapper -->
               <script src="js/jquery.min.js"></script>
               <script src="js/bootstrap.min.js"></script>
               <script src="js/retina.js"></script>
               <!-- CUSTOM PLUGINS -->
               <script src="js/main.js"></script>
               <script src="syntax-highlighter/scripts/shCore.js"></script>
               <script src="syntax-highlighter/scripts/shBrushXml.js"></script>
               <script src="syntax-highlighter/scripts/shBrushCSS.js"></script>
               <script src="syntax-highlighter/scripts/shBrushJScript.js"></script>			
            </body>
         </html>