<!DOCTYPE html>
<html lang="">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Dra. Denise</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/fontawesome/fontawesome-all.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,800%7CBaloo+Thambi" rel="stylesheet">
      <!-- Style CSS -->
      <link href="/docs/css/style.css" rel="stylesheet">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="/docs/css/plugins.css">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top">
      <!-- Preloader -->
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
         </div>
      </div>
      <!-- Preloader ends -->
      <a href="" class="close-navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      </a>
      <nav class="navbar navbar-expand-xl navbar-custom fixed-top p-0">
         <div class="container">
            <div class="navbar-brand navbar-brand-centered page-scroll">
               <a href="index.html">
                  <!-- logo  -->
                  <img src="/img/logo.svg" class="img-responsive" alt="">
               </a>
            </div>
            <!-- Hamburger menu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
            </button>
            <!-- /Hamburger menu -->
            <div class="collapse navbar-collapse" id="navbar">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Home
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li class="dropdown-item" ><a href="index.html">Home with Slider 1</a></li>
                        <li class="dropdown-item"><a href="index-layerslider1.html">Home with Slider 2</a></li>
                        <li class="dropdown-item"><a href="index-layerslider2.html">Home with Slider 3</a></li>
                        <li class="dropdown-item"><a href="index-parallax.html">Home with Parallax</a></li>
                        <li class="dropdown-item"><a href="index-video.html">Home with Video</a></li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Pages
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                        <li class="dropdown-item"> <a href="adoption.html">Adoption</a></li>
                        <li class="dropdown-item"><a href="adopt-single.html">Adoption Single</a></li>
                        <li class="dropdown-item"><a href="services.html">Our Services</a></li>
                        <li class="dropdown-item"><a href="services-single.html">Services Single</a></li>
                        <li class="dropdown-item"><a href="team.html">Our Team</a></li>
                        <li class="dropdown-item"><a href="pricing.html">Pricing</a></li>
                        <li class="dropdown-item"><a href="testimonials.html">Testimonials</a></li>
                        <li class="dropdown-item"><a href="elements.html">Elements</a></li>
                     </ul>
                  </li>
               </ul>
               <ul class="navbar-nav navbar-right">
                  <li class="nav-item">
                     <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Blog
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                        <li class="dropdown-item"><a href="blog.html">Blog Home</a></li>
                        <li class="dropdown-item"><a href="blog-single.html">Blog Post</a></li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- /navbar ends -->
      <!-- Section Blog -->
      <section id="blog" class="pages">
         <div class="jumbotron"  data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -80px;" data-bottom-top="background-position: 50% 80px;">
            <!-- Heading -->
            <div class="jumbo-heading"  data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -80px;" data-bottom-top="background-position: 50% 80px;">
               <h1>Blog</h1>
            </div>
         </div>
         <!-- container -->
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <!-- Breadcrumb -->
                  <ul class="breadcrumb">
                     <li><a href="index.html">Home</a> <span class="divider"></span></li>
                     <li class="active">Blog Home</li>
                  </ul>
               </div>
               <!-- /col-lg-12 -->
               <!-- Blog Home -->
               <div id="blog-container" class="col-xl-9">
                  <!-- Blog Post 1 -->
                  <div class="blog-post row">
                     <div class="img-date">
                        <!-- date and category -->
                        <div class="col-lg-1 text-center date-category">
                           <i class="fa fa-camera fa-2x"></i>
                           <p>June 17, 2023</p>
                        </div>
                        <!-- blog image -->
                        <div class="img-blog">
                           <a href="blog-single.html">
                           <img class="img-fluid" src="img/blog1.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <!-- Post header -->
                        <h2>
                           <a href="blog-single.html">The Best Cat Toys</a>
                        </h2>
                        <div class="post-info">
                           <!-- Post Author -->
                           <p><i class="fa fa-user"></i>by <a href="#">John Doe</a></p>
                           <!-- Post Comments -->
                           <p><i class="fa fa-comment"></i><a href="#">12 Comments</a></p>
                        </div>
                        <!-- Post Excerpt -->
                        <p>Lorem perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero. ipsum dolor sit amet commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <a class="btn" href="blog-single.html">Read More <i class="fa fa-angle-right"></i></a>
                     </div>
                  </div>
                  <!-- /.row -->
                  <!-- Blog Post 2 -->
                  <div class="blog-post row">
                     <div class="img-date">
                        <!-- date and category -->
                        <div class="col-lg-1 text-center date-category">
                           <i class="fa fa-film fa-2x"></i>
                           <p>June 17, 2023</p>
                        </div>
                        <!-- blog image -->
                        <div class="img-blog">
                           <a href="blog-single.html">
                           <img class="img-fluid" src="img/blog2.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <!-- Post header -->
                        <h2>
                           <a href="blog-single.html">Child Friendly Pets</a>
                        </h2>
                        <div class="post-info">
                           <!-- Post Author -->
                           <p><i class="fa fa-user"></i>by <a href="#">John Doe</a></p>
                           <!-- Post Comments -->
                           <p><i class="fa fa-comment"></i><a href="#">34 Comments</a></p>
                        </div>
                        <!-- Post Excerpt -->
                        <p>Lorem perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero. ipsum dolor sit amet commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <a class="btn" href="blog-single.html">Read More <i class="fa fa-angle-right"></i></a>
                     </div>
                  </div>
                  <!-- /.row -->
                  <!-- Blog Post 3 -->
                  <div class="blog-post row">
                     <div class="img-date">
                        <!-- date and category -->
                        <div class="col-lg-1 text-center date-category">
                           <i class="fa fa-file fa-2x"></i>
                           <p>June 17, 2023</p>
                        </div>
                        <!-- blog image -->
                        <div class="img-blog">
                           <a href="blog-single.html">
                           <img class="img-fluid" src="img/blog3.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <!-- Post header -->
                        <h2>
                           <a href="blog-single.html">Taking care of a puppy</a>
                        </h2>
                        <div class="post-info">
                           <!-- Post Author -->
                           <p><i class="fa fa-user"></i>by <a href="#">John Doe</a></p>
                           <!-- Post Comments -->
                           <p><i class="fa fa-comment"></i><a href="#">24 Comments</a></p>
                        </div>
                        <!-- Post Excerpt -->
                        <p>Lorem perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero. ipsum dolor sit amet commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <a class="btn" href="blog-single.html">Read More <i class="fa fa-angle-right"></i></a>
                     </div>
                  </div>
                  <!-- /.row -->
               </div>
               <!-- /blog-container -->
               <!-- Sidebar Column -->
               <div class="sidebar col-xl-3">
                  <!-- Blog Search -->
                  <div class="card">
                     <h5 class="sidebar-header">Search</h5>
                     <div class="form-group">
                        <div class="input-group">
                           <input type="text" class="form-control">
                           <span class="input-group-btn">
                           <button class="btn btn-default" type="button">Go!</button>
                           </span>
                        </div>
                        <!-- /input-group -->
                     </div>
                     <!-- /form-group -->
                  </div>
                  <!-- /card -->
                  <div class="card">
                     <h5 class="sidebar-header">Latest Posts</h5>
                     <!-- Blog latest posts 1 -->
                     <div class="blog-latest row">
                        <div class="col-sm-5">
                           <img src="img/bloglatest1.jpg" alt="" class="rounded-circle img-fluid">
                        </div>
                        <div class="col-sm-7 my-auto">
                           <h6><a href="blog-post.html">Best pet products</a></h6>
                           <p>12 dec 2016</p>
                        </div>
                     </div>
                     <!-- Blog latest posts 2 -->
                     <div class="blog-latest row">
                        <div class="col-sm-5">
                           <img src="img/bloglatest1.jpg" alt="" class="rounded-circle img-fluid">
                        </div>
                        <div class="col-sm-7 my-auto">
                           <h6><a href="blog-post.html">Our Weekly events</a></h6>
                           <p>29 dec 2016</p>
                        </div>
                     </div>
                     <!-- Blog latest posts 3 -->
                     <div class="blog-latest row">
                        <div class="col-sm-5">
                           <img src="img/bloglatest1.jpg" alt="" class="rounded-circle img-fluid">
                        </div>
                        <div class="col-sm-7 my-auto">
                           <h6><a href="blog-post.html">Taking care of a puppy</a></h6>
                           <p>22 jan 2017</p>
                        </div>
                     </div>
                  </div>
                  <!-- /card -->
                  <!-- About us Widget -->
                  <div class="card">
                     <h5 class="sidebar-header">About Us</h5>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium.</p>
                     <!-- Social Media icons -->
                     <div class="social-media smaller">
                        <a href="#" title=""><i class="fab fa-twitter"></i></a>
                        <a href="#" title=""><i class="fab fa-facebook"></i></a>
                        <a href="#" title=""><i class="fab fa-linkedin"></i></a>
                        <a href="#" title=""><i class="fab fa-pinterest"></i></a>
                        <a href="#" title=""><i class="fab fa-instagram"></i></a>
                     </div>
                  </div>
                  <!-- /card -->
                  <!-- Blog Categories -->
                  <div class="card">
                     <h5 class="sidebar-header">Categories</h5>
                     <div class="row">
                        <ul class="list-unstyled">
                           <li><a href="#">Our Offers</a>
                           </li>
                           <li><a href="#">Events and News</a>
                           </li>
                           <li><a href="#">Cats and Dogs</a>
                           </li>
                           <li><a href="#">Exotic Pets</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- /card -->
                  <!-- Tags Widget -->
                  <div class="card">
                     <h5 class="sidebar-header">Tags</h5>
                     <div class="blog-tags">
                        <a href="#">Puppy</a> <a href="#">Cats</a> <a href="#">Dog Food</a> <a href="#">Veterinarian</a> <a href="#">Activity</a> <a href="#">Birds</a> <a href="#">Offer</a>
                     </div>
                  </div>
                  <!-- /card -->
               </div>
               <!-- /sidebar  -->		    <!-- Pagination -->
               <nav aria-label="Page navigation ">
                  <ul class="pagination justify-content-center">
                     <li class="page-item"><a class="page-link" href="#">1</a></li>
                     <li class="page-item"><a class="page-link" href="#">2</a></li>
                     <li class="page-item"><a class="page-link" href="#">3</a></li>
                     <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                     </li>
                  </ul>
               </nav>
            </div>
            <!-- /row-->
         </div>
         <!-- /container-->
      </section>
      <!-- /Section ends -->
      <!-- Footer -->		
      <footer>
         <!-- Contact info -->
         <div class="container">
            <div class="row">
               <div class="col-lg-4 text-center">
                  <!-- Footer logo -->
                  <img src="img/logo.png" alt="" class="center-block img-responsive">
               </div>
               <!-- /.col-lg-4 -->
               <div class="col-lg-4 text-center res-margin">
                  <ul class="list-unstyled">
                     <li><i class="fa fa-phone"></i>(000) 000-000</li>
                     <li><i class="fa fa-envelope"></i>Email: <a href="mailto:your@email.com">site@email.com</a></li>
                     <li><i class="fa fa-map-marker"></i>123 Anywhere Street, London, LO4 6ON</li>
                  </ul>
               </div>
               <!-- /.col-lg-4 -->
               <div class="col-lg-4 text-center res-margin">
                  <h5>Follow us</h5>
                  <!--Social icons -->
                  <div class="social-media">
                     <a href="#" title=""><i class="fab fa-twitter"></i></a>
                     <a href="#" title=""><i class="fab fa-facebook"></i></a>
                     <a href="#" title=""><i class="fab fa-instagram"></i></a>
                  </div>
               </div>
               <!-- /.col-lg-4 -->
            </div>
            <!-- /row -->
         </div>
         <!-- /.container -->
         <!-- Credits-->
         <div class="credits col-lg-12 text-center">
            Copyright © 2017-2023 Designed by <a href="http://www.ingridkuhn.com">Ingrid Kuhn</a>
            <!-- Go To Top Link -->
            <div class="hidden-sm d-none d-lg-block">
               <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
            </div>
         </div>
         <!-- /credits -->
      </footer>
      <!-- /footer ends -->
      <!-- Core JavaScript Files -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>
   </body>
</html>