<!DOCTYPE html>
<html lang="">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Dra. Denise</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/fontawesome/fontawesome-all.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,800%7CBaloo+Thambi" rel="stylesheet">
      <!-- Style CSS -->
      <link href="/docs/css/style.css" rel="stylesheet">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="/docs/css/plugins.css">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top">
      <!-- Preloader -->
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
         </div>
      </div>
      <!-- Preloader ends -->
      <a href="" class="close-navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      </a>
      <nav class="navbar navbar-expand-xl navbar-custom fixed-top p-0">
         <div class="container">
            <div class="navbar-brand navbar-brand-centered page-scroll">
               <a href="index.html">
                  <!-- logo  -->
                  <img src="/img/logo.svg" class="img-responsive" alt="">
               </a>
            </div>
            <!-- Hamburger menu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
            </button>
            <!-- /Hamburger menu -->
            <div class="collapse navbar-collapse" id="navbar">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Home
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li class="dropdown-item" ><a href="index.html">Home with Slider 1</a></li>
                        <li class="dropdown-item"><a href="index-layerslider1.html">Home with Slider 2</a></li>
                        <li class="dropdown-item"><a href="index-layerslider2.html">Home with Slider 3</a></li>
                        <li class="dropdown-item"><a href="index-parallax.html">Home with Parallax</a></li>
                        <li class="dropdown-item"><a href="index-video.html">Home with Video</a></li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Pages
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                        <li class="dropdown-item"> <a href="adoption.html">Adoption</a></li>
                        <li class="dropdown-item"><a href="adopt-single.html">Adoption Single</a></li>
                        <li class="dropdown-item"><a href="services.html">Our Services</a></li>
                        <li class="dropdown-item"><a href="services-single.html">Services Single</a></li>
                        <li class="dropdown-item"><a href="team.html">Our Team</a></li>
                        <li class="dropdown-item"><a href="pricing.html">Pricing</a></li>
                        <li class="dropdown-item"><a href="testimonials.html">Testimonials</a></li>
                        <li class="dropdown-item"><a href="elements.html">Elements</a></li>
                     </ul>
                  </li>
               </ul>
               <ul class="navbar-nav navbar-right">
                  <li class="nav-item">
                     <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Blog
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                        <li class="dropdown-item"><a href="blog.html">Blog Home</a></li>
                        <li class="dropdown-item"><a href="blog-single.html">Blog Post</a></li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- /navbar ends -->
      <!-- Section Elements -->
      <section id="elements" class="pages pb-0">
         <div class="jumbotron"  data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -80px;" data-bottom-top="background-position: 50% 80px;">
            <!-- Heading -->
            <div class="jumbo-heading"  data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -80px;" data-bottom-top="background-position: 50% 80px;">
               <h1>Elements</h1>
            </div>
         </div>
         <!-- container -->
         <div class="container">
            <!-- first row starts-->
            <div class="row">
               <!-- Basic elements -->
               <div class="page-header text-center">
                  <h2>Basic Elements</h2>
               </div>
               <!-- /page-header -->
               <div class="row">
                  <div class="col-lg-4">
                     <!-- Typography -->
                     <h3 class="sub-header">Typography</h3>
                     <div class="row">
                        <div class="col-lg-12">
                           <h1>Testing h1</h1>
                           <h2>Testing Header h2</h2>
                           <h3>Testing Header h3</h3>
                           <h4>Testing Header h4</h4>
                           <h5>Testing Header h5</h5>
                           <h6>Testing Header h6</h6>
                        </div>
                     </div>
                     <!-- /row-->				
                  </div>
                  <!-- /col-lg-4-->
                  <div class="col-lg-7 offset-lg-1">
                     <!-- Lists -->
                     <h3 class="sub-header">Lists</h3>
                     <div class="row">
                        <div class="col-lg-6">
                           <h5 class="sub-header">Basic List</h5>
                           <ul>
                              <li>Home</li>
                              <li>Products
                              </li>
                              <li>About Us</li>
                              <li>Contact</li>
                           </ul>
                           <!--List Group-->
                           <h5 class="sub-header">List Group</h5>
                           <div class="list-group">
                              <a href="" class="list-group-item">Item 1</a>
                              <a href="" class="list-group-item">Item 2</a>
                              <a href="" class="list-group-item">Item 3</a>
                           </div>
                        </div>
                        <!--/col-lg-6 -->
                        <div class="col-lg-6">
                           <!-- Custom List -->
                           <h5 class="sub-header">Custom List</h5>
                           <ul class="custom no-margin">
                              <li>Aliquam erat volut pat. </li>
                              <li>Ibu lum orci eget, viverra elit. Aliquam erat volut pat phas ellus ac
                                 sodales felis tiam non 
                              </li>
                              <li>Erat volut pat phas ellu</li>
                              <li>Aliquam erat volut pat phas ellu Ibu lum orci eget, viverra elit. Aliquam erat volut pat phas ellus ac
                                 sodales felis tiam non 
                              </li>
                              <li>Ibu lum orci eget, viverra elit. Aliquam erat volut pat phas ellus ac
                                 sodales felis tiam non 
                              </li>
                           </ul>
                        </div>
                        <!--/col-lg-6-->
                     </div>
                     <!--/row-->
                  </div>
                  <!--/col-lg-7-->
               </div>
               <!--/row-->
               <div class="row margin1">
                  <div class="col-lg-4">
                     <!-- Indicators -->
                     <h3 class="sub-header">Indicators</h3>
                     <!--Alerts -->
                     <h5 class="sub-header">Alerts</h5>
                     <div class="col-lg-12">
                        <div class="alert alert-success" role="alert">
                           A simple success alert—check it out!
                        </div>
                        <div class="alert alert-danger" role="alert">
                           A simple danger alert—check it out!
                        </div>
                        <div class="alert alert-warning" role="alert">
                           A simple warning alert—check it out!
                        </div>
                        <div class="alert alert-info" role="alert">
                           A simple info alert—check it out!
                        </div>
                        <div class="alert alert-light" role="alert">
                           A simple light alert—check it out!
                        </div>
                        <div class="alert alert-dark" role="alert">
                           A simple dark alert—check it out!
                        </div>
                     </div>
                     <!--Labels -->
                     <div class="col-lg-12">
                        <h5 class="sub-header">Labels</h5>
                        <span class="badge bg-primary">Primary</span>
                        <span class="badge bg-secondary">Secondary</span>
                        <span class="badge bg-success">Success</span>
                        <span class="badge bg-danger">Danger</span>
                        <span class="badge bg-warning text-dark">Warning</span>
                        <span class="badge bg-info text-dark">Info</span>
                        <span class="badge bg-light text-dark">Light</span>
                        <span class="badge bg-dark">Dark</span>
                     </div>
                     <!--/col-lg-12 -->							 
                  </div>
                  <!--/col-lg-4 -->
                  <div class="col-lg-7 offset-lg-1 res-margin">
                     <div class="col-lg-12">
                        <h3 class="sub-header">Collapsibles/tabs</h3>
                        <!-- Accordions -->
                        <h5 class="sub-header">Accordions</h5>
                        <!-- Accordion -->
                        <div class="accordion mt-4" id="accordion1">
                           <!-- accordion item -->
                           <div class="accordion-item">
                              <p class="accordion-header" id="headingOne">
                                 <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                 Social Responsability
                                 </button>
                              </p>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion1">
                                 <div class="accordion-body">
                                    <p>Patatemp dolupta orem retibusam qui commolu 
                                       les felis tiam non metus ali quam eros Pellentesque turpis lectus, placerat a ultricies a, posuere a nibh. Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum orci eget, viverra elit. 
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!-- accordion item -->
                           <div class="accordion-item">
                              <p class="accordion-header" id="headingTwo">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                 Mission Statement
                                 </button>
                              </p>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion1">
                                 <div class="accordion-body">
                                    <p>Patatemp dolupta orem retibusam qui commolu 
                                       les felis tiam non metus ali quam eros Pellentesque turpis lectus, placerat a ultricies a, posuere a nibh. Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum orci eget, viverra elit. 
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!-- accordion item -->
                           <div class="accordion-item">
                              <p class="accordion-header" id="headingThree">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                 Value added services
                                 </button>
                              </p>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordion1">
                                 <div class="accordion-body">
                                    <p>Patatemp dolupta orem retibusam qui commolu 
                                       les felis tiam non metus ali quam eros Pellentesque turpis lectus, placerat a ultricies a, posuere a nibh. Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum orci eget, viverra elit. 
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!-- /accordion item -->
                        </div>
                        <!-- /.accordion -->	   <!-- Collapsible -->
                        <h5 class="sub-header">Collapsible Element</h5>
                        <p>
                           <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                           Link with href
                           </a>
                           <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                           Button with data-bs-target
                           </button>
                        </p>
                        <div class="collapse" id="collapseExample">
                           <div class="card card-body">
                              Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                           </div>
                        </div>
                     </div>
                     <!--/col-lg-12 -->
                  </div>
                  <!--/col-lg-7 -->
                  <div class="col-lg-12">
                     <!-- Tabs -->
                     <h5 class="sub-header">Tabs</h5>
                     <ul class="nav nav-tabs">
                        <li class="nav-item"><a class="nav-link active" href="#A" data-bs-toggle="tab">Section 1</a></li>
                        <li class="nav-item"><a class="nav-link" href="#B" data-bs-toggle="tab">Section 2</a></li>
                        <li class="nav-item"><a class="nav-link" href="#C" data-bs-toggle="tab">Section 3</a></li>
                     </ul>
                     <!--/nav nav-tabs -->
                     <div class="tabbable">
                        <div class="tab-content">
                           <div class="tab-pane active" id="A">
                              <p>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac 
                                 sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                                 imperdie tlorem ipuset campas fincas interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum 
                                 orci eget usce mollis imperdiet interdum donec eget metus auguen unc vel lorem ispuet Ibu lum orci eget, 
                                 viverra elit liquam erat volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing
                                 elit uasi quidem minus id omnis.
                              </p>
                           </div>
                           <div class="tab-pane" id="B">
                              <p>Consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                                 imperdie tlorem ipuset campas fincas interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum 
                                 orci eget usce mollis imperdiet interdum donec eget metus auguen unc vel lorem ispuet Ibu lum orci eget, 
                                 viverra elit liquam erat volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing
                                 elit uasi quidem minus id omnis.
                              </p>
                           </div>
                           <div class="tab-pane" id="C">
                              <p>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac 
                                 sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                                 imperdie tlorem ipuset campas fincas interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum 
                                 orci eget usce mollis imperdiet interdum donec eget metus auguen unc vel lorem ispuet Ibu lum orci eget, 
                                 viverra elit liquam erat volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing
                                 elit uasi quidem minus id omnis.
                                 Consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                                 imperdie tlorem ipuset campas fincas interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum 
                                 orci eget usce mollis imper
                              </p>
                           </div>
                        </div>
                     </div>
                     <!-- /tabbable -->
                  </div>
                  <!--/col-lg-12 -->
               </div>
               <!--/row -->
               <div class="row margin1">
                  <h3 class="sub-header">Forms</h3>
                  <div class="col-lg-6">
                     <!-- Forms -->
                     <h5 class="sub-header">Form Elements</h5>
                     <form class="form-horizontal">
                        <!-- Textarea -->
                        <div class="form-group">
                           <label class="col-lg-12 control-label">Text Area</label>
                           <div class="col-lg-12">                     
                              <textarea class="form-control" id="textarea" name="textarea">default text</textarea>
                           </div>
                        </div>
                        <!-- Text input-->
                        <div class="form-group">
                           <label class="col-lg-12 control-label">Text Input</label>  
                           <div class="col-lg-12">
                              <input id="textinput" name="textinput" type="text" placeholder="placeholder" class="form-control input-md">
                              <span class="help-block">help label</span>  
                           </div>
                        </div>
                        <!-- input group -->
                        <div class="form-group">
                           <label class="col-lg-12 control-label">Input Group</label>
                           <div class="col-lg-12">
                              <div class="input-group ">
                                 <input type="text" class="form-control">
                                 <span class="input-group-btn">
                                 <button class="btn btn-default" type="button">Go!</button>
                                 </span>
                              </div>
                              <!-- /input-group -->
                           </div>
                           <!-- /col-lg-5 -->
                        </div>
                        <!-- /form-group -->
                        <!-- Button -->
                        <div class="form-group">
                           <label class="col-lg-4 control-label">Single Button</label>
                           <div class="col-lg-6">
                              <button id="singlebutton" name="singlebutton" class="btn btn-primary">Button</button>
                           </div>
                        </div>
                     </form>
                  </div>
                  <!--/col-lg-6-->
                  <div class="col-lg-5 offset-lg-1">
                     <!-- Contact Form -->
                     <h5 class="sub-header">Contact Form</h5>
                     <!-- Form Starts -->
                     <div id="contact_form">
                        <div class="form-group">
                           <label>Name<span class="required">*</span></label>
                           <input type="text" name="name" class="form-control input-field" required="">                    
                           <label>Email Adress <span class="required">*</span></label>
                           <input type="email" name="email" class="form-control input-field" required="">           
                           <label>Subject</label>
                           <input type="text" name="subject" class="form-control input-field" required="">                            
                           <label>Message<span class="required">*</span></label>
                           <textarea name="message" id="message" class="textarea-field form-control" rows="3"  required=""></textarea>
                        </div>
                        <button type="submit" id="submit_btn" value="Submit" class="btn center-block">Send message</button>
                     </div>
                     <!-- Contact results -->
                     <div id="contact_results"></div>
                  </div>
                  <!--/col-lg-5 -->
               </div>
               <!--/row-->
               <div class="row margin1">
                  <h3 class="sub-header">Other</h3>
                  <div class="row">
                     <div class="col-lg-4">
                        <!-- Pagination -->
                        <h5 class="sub-header">Pagination</h5>
                        <!-- Pagination -->
                        <nav aria-label="Page navigation ">
                           <ul class="pagination justify-content-center">
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                 <a class="page-link" href="#">Next</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                     <!--/col-lg-4 -->
                     <div class="col-lg-4">
                        <!-- Pagers -->
                        <h5 class="sub-header">Progress</h5>
                        <div class="progress mb-2">
                           <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress mb-2">
                           <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress mb-2">
                           <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress mb-2">
                           <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress mb-2">
                           <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                     </div>
                     <!--/col-lg-4 -->
                     <div class="col-lg-4">
                        <!-- Breadcrumbs -->
                        <h5 class="sub-header">Breadcrumbs</h5>
                        <ul class="breadcrumb">
                           <li><a href="#">Home</a> <span class="divider"></span></li>
                           <li><a href="#">Library</a> <span class="divider"></span></li>
                           <li class="active">Data</li>
                        </ul>
                     </div>
                     <!--/col-lg-4 -->
                  </div>
                  <!--/row -->
                  <div class="col-lg-6">
                     <!-- Pills -->
                     <h5 class="sub-header">Pills</h5>
                     <!-- centered Gallery navigation -->
                     <ul class="nav nav-pills ">
                        <li class="nav-item">
                           <a class="nav-link active" href="#" data-bs-toggle="tab" >All</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" data-bs-toggle="tab">Dogs and cats</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#" data-bs-toggle="tab" >Other pets</a>
                        </li>
                     </ul>
                     <!-- /ul -->
                  </div>
                  <!--/col-lg-=-->
                  <div class="col-lg-6">
                     <!-- Social Media icons -->
                     <h5 class="sub-header">Social Media icons</h5>
                     <div class="social-media">
                        <a href="#" title=""><i class="fab fa-twitter"></i></a>
                        <a href="#" title=""><i class="fab fa-facebook"></i></a>
                        <a href="#" title=""><i class="fab fa-linkedin"></i></a>
                        <a href="#" title=""><i class="fab fa-pinterest"></i></a>
                        <a href="#" title=""><i class="fab fa-instagram"></i></a>
                     </div>
                     <!-- small social-icons -->	
                     <div class="social-media smaller">
                        <a href="#" title=""><i class="fab fa-twitter"></i></a>
                        <a href="#" title=""><i class="fab fa-facebook"></i></a>
                        <a href="#" title=""><i class="fab fa-linkedin"></i></a>
                        <a href="#" title=""><i class="fab fa-pinterest"></i></a>
                        <a href="#" title=""><i class="fab fa-instagram"></i></a>
                     </div>
                  </div>
                  <!--/col-lg-->
                  <div class="col-lg-12">
                     <!-- Tables -->
                     <h5 class="sub-header">Tables</h5>
                     <table class="table table-bordered table-striped table-hover">
                        <thead>
                           <tr>
                              <th>#</th>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Username</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                           </tr>
                           <tr>
                              <td>2</td>
                              <td>Jacob</td>
                              <td>Thornton</td>
                              <td>@fat</td>
                           </tr>
                           <tr>
                              <td>3</td>
                              <td>Larry</td>
                              <td>the Bird</td>
                              <td>@twitter</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--/col-lg-12-->
               </div>
               <!-- /row -->
               <div class="col-lg-12 margin1">
                  <!-- Pet Icons-->
                  <h5 class="sub-header">Pet Icons</h5>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-angry-bulldog-face"></div>
                     <div class="class-name">.flaticon-angry-bulldog-face</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal"></div>
                     <div class="class-name">.flaticon-animal</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal-1"></div>
                     <div class="class-name">.flaticon-animal-1</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal-2"></div>
                     <div class="class-name">.flaticon-animal-2</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal-3"></div>
                     <div class="class-name">.flaticon-animal-3</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal-4"></div>
                     <div class="class-name">.flaticon-animal-4</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal-5"></div>
                     <div class="class-name">.flaticon-animal-5</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal-6"></div>
                     <div class="class-name">.flaticon-animal-6</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal-7"></div>
                     <div class="class-name">.flaticon-animal-7</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal-8"></div>
                     <div class="class-name">.flaticon-animal-8</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal-paw-print"></div>
                     <div class="class-name">.flaticon-animal-paw-print</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animals"></div>
                     <div class="class-name">.flaticon-animals</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animals-1"></div>
                     <div class="class-name">.flaticon-animals-1</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animals-2"></div>
                     <div class="class-name">.flaticon-animals-2</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animals-3"></div>
                     <div class="class-name">.flaticon-animals-3</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animals-4"></div>
                     <div class="class-name">.flaticon-animals-4</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animals-5"></div>
                     <div class="class-name">.flaticon-animals-5</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animals-6"></div>
                     <div class="class-name">.flaticon-animals-6</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animals-7"></div>
                     <div class="class-name">.flaticon-animals-7</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-aquarium"></div>
                     <div class="class-name">.flaticon-aquarium</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-basset-houd"></div>
                     <div class="class-name">.flaticon-basset-houd</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-basset-hound-dog-head"></div>
                     <div class="class-name">.flaticon-basset-hound-dog-head</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-bernese-mountain"></div>
                     <div class="class-name">.flaticon-bernese-mountain</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-bird"></div>
                     <div class="class-name">.flaticon-bird</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-border-collie"></div>
                     <div class="class-name">.flaticon-border-collie</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-border-collie-head"></div>
                     <div class="class-name">.flaticon-border-collie-head</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-brush"></div>
                     <div class="class-name">.flaticon-brush</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-bulldog"></div>
                     <div class="class-name">.flaticon-bulldog</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-bulldog-head"></div>
                     <div class="class-name">.flaticon-bulldog-head</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-cat"></div>
                     <div class="class-name">.flaticon-cat</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-chewing-bone-for-dog"></div>
                     <div class="class-name">.flaticon-chewing-bone-for-dog</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-circle"></div>
                     <div class="class-name">.flaticon-circle</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dachshund"></div>
                     <div class="class-name">.flaticon-dachshund</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-doberman-dog-head"></div>
                     <div class="class-name">.flaticon-doberman-dog-head</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog"></div>
                     <div class="class-name">.flaticon-dog</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-1"></div>
                     <div class="class-name">.flaticon-dog-1</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-2"></div>
                     <div class="class-name">.flaticon-dog-2</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-3"></div>
                     <div class="class-name">.flaticon-dog-3</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-4"></div>
                     <div class="class-name">.flaticon-dog-4</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-5"></div>
                     <div class="class-name">.flaticon-dog-5</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-6"></div>
                     <div class="class-name">.flaticon-dog-6</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-7"></div>
                     <div class="class-name">.flaticon-dog-7</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-8"></div>
                     <div class="class-name">.flaticon-dog-8</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-and-pets-house"></div>
                     <div class="class-name">.flaticon-dog-and-pets-house</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-bone"></div>
                     <div class="class-name">.flaticon-dog-bone</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-bone-1"></div>
                     <div class="class-name">.flaticon-dog-bone-1</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-face"></div>
                     <div class="class-name">.flaticon-dog-face</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-food-bowl"></div>
                     <div class="class-name">.flaticon-dog-food-bowl</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-head"></div>
                     <div class="class-name">.flaticon-dog-head</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-in-front-of-a-man"></div>
                     <div class="class-name">.flaticon-dog-in-front-of-a-man</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-kennel"></div>
                     <div class="class-name">.flaticon-dog-kennel</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-pet-allowed-hotel-signal"></div>
                     <div class="class-name">.flaticon-dog-pet-allowed-hotel-signal</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-puppy"></div>
                     <div class="class-name">.flaticon-dog-puppy</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-training"></div>
                     <div class="class-name">.flaticon-dog-training</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-training-1"></div>
                     <div class="class-name">.flaticon-dog-training-1</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-training-2"></div>
                     <div class="class-name">.flaticon-dog-training-2</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-training-3"></div>
                     <div class="class-name">.flaticon-dog-training-3</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-with-big-and-pointy-ears"></div>
                     <div class="class-name">.flaticon-dog-with-big-and-pointy-ears</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-with-chubby-cheeks"></div>
                     <div class="class-name">.flaticon-dog-with-chubby-cheeks</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-with-first-aid-kit-bag"></div>
                     <div class="class-name">.flaticon-dog-with-first-aid-kit-bag</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-with-floppy-ears"></div>
                     <div class="class-name">.flaticon-dog-with-floppy-ears</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-with-floppy-ears-1"></div>
                     <div class="class-name">.flaticon-dog-with-floppy-ears-1</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-face-of-a-dog-with-sleepy-eyes"></div>
                     <div class="class-name">.flaticon-face-of-a-dog-with-sleepy-eyes</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-face-of-staring-dog"></div>
                     <div class="class-name">.flaticon-face-of-staring-dog</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-food"></div>
                     <div class="class-name">.flaticon-food</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-guinea-pig-heag"></div>
                     <div class="class-name">.flaticon-guinea-pig-heag</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-hamster"></div>
                     <div class="class-name">.flaticon-hamster</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-hamster-1"></div>
                     <div class="class-name">.flaticon-hamster-1</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-kurzhaar"></div>
                     <div class="class-name">.flaticon-kurzhaar</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-laying-cat"></div>
                     <div class="class-name">.flaticon-laying-cat</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-long-haired-dog-head"></div>
                     <div class="class-name">.flaticon-long-haired-dog-head</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-man-combing-a-dog"></div>
                     <div class="class-name">.flaticon-man-combing-a-dog</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-medical"></div>
                     <div class="class-name">.flaticon-medical</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-mouse"></div>
                     <div class="class-name">.flaticon-mouse</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pawprint"></div>
                     <div class="class-name">.flaticon-pawprint</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pawprint-1"></div>
                     <div class="class-name">.flaticon-pawprint-1</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pet-carrier"></div>
                     <div class="class-name">.flaticon-pet-carrier</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pet-food"></div>
                     <div class="class-name">.flaticon-pet-food</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pet-friendly"></div>
                     <div class="class-name">.flaticon-pet-friendly</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pet-hotel-sign-with-a-dog-and-a-cat-under-a-roof-line"></div>
                     <div class="class-name">.flaticon-pet-hotel-sign-with-a-dog-and-a-cat-under-a-roof-line</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pet-hotel-symbols-of-three-stars-a-semicircle-and-a-bone-black-shape"></div>
                     <div class="class-name">.flaticon-pet-hotel-symbols-of-three-stars-a-semicircle-and-a-bone-black-shape</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pet-shelter"></div>
                     <div class="class-name">.flaticon-pet-shelter</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pets"></div>
                     <div class="class-name">.flaticon-pets</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pets-hotel-symbol-with-a-dog-and-a-cat-in-a-circle-with-one-star"></div>
                     <div class="class-name">.flaticon-pets-hotel-symbol-with-a-dog-and-a-cat-in-a-circle-with-one-star</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-play"></div>
                     <div class="class-name">.flaticon-play</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-poodle"></div>
                     <div class="class-name">.flaticon-poodle</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-rat"></div>
                     <div class="class-name">.flaticon-rat</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-scissors"></div>
                     <div class="class-name">.flaticon-scissors</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-siamese-cat"></div>
                     <div class="class-name">.flaticon-siamese-cat</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-sign"></div>
                     <div class="class-name">.flaticon-sign</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-sitting-rabbit"></div>
                     <div class="class-name">.flaticon-sitting-rabbit</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-syringe"></div>
                     <div class="class-name">.flaticon-syringe</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-toyger-cat"></div>
                     <div class="class-name">.flaticon-toyger-cat</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-track"></div>
                     <div class="class-name">.flaticon-track</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-turtle"></div>
                     <div class="class-name">.flaticon-turtle</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-vet-with-cat"></div>
                     <div class="class-name">.flaticon-vet-with-cat</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-veterinarian-hospital"></div>
                     <div class="class-name">.flaticon-veterinarian-hospital</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-veterinary"></div>
                     <div class="class-name">.flaticon-veterinary</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-walking-the-dog"></div>
                     <div class="class-name">.flaticon-walking-the-dog</div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-zynga-logotype"></div>
                     <div class="class-name">.flaticon-zynga-logotype</div>
                  </div>
                  <p class="text-center">Icons by <a href="http://www.freepik.com">Freepik</a></p>
               </div>
               <!-- /col-lg-12 -->
               <!-- IMAGES -->
               <div class="col-lg-12 margin1">
                  <div class="page-header text-center">
                     <h2>Image Effects</h2>
                  </div>
                  <div class="row">
                     <div class="col-lg-4 col-lg-4">
                        <!-- lined image -->
                        <h5 class="sub-header">Line Image</h5>
                        <img src="img/img-elements.jpg" class="center-block img-outline img-fluid" alt="">
                     </div>
                     <div class="col-lg-4 col-lg-4">
                        <!-- Circle image -->
                        <h5 class="sub-header">Circle Image</h5>
                        <img src="img/img-elements.jpg" class="center-block rounded-circle img-fluid" alt="">
                     </div>
                     <div class="col-lg-4 col-lg-4">
                        <!-- Rounded image -->
                        <h5 class="sub-header">Rounded Image</h5>
                        <img src="img/img-elements.jpg" class="center-block img-rounded img-fluid" alt="">
                     </div>
                  </div>
                  <!--/row-->
                  <div class="row margin1">
                     <div class="col-lg-4 col-lg-4">
                        <!-- Thumbail image -->
                        <h5 class="sub-header">Thumbnail Image</h5>
                        <img src="img/img-elements.jpg" class="center-block img-thumbnail img-fluid" alt="">
                     </div>
                     <div class="col-lg-4 col-lg-4">
                        <!-- Opacity Hover image -->
                        <h5 class="sub-header">Opacity Hover Image</h5>
                        <img src="img/img-elements.jpg" class="center-block img-opacity img-fluid" alt="">
                     </div>
                     <div class="col-lg-4 col-lg-4">
                        <!-- Zoom Hover  image -->
                        <h5 class="sub-header">Zoom Hover</h5>
                        <div class="img-effect">
                           <img src="img/img-elements.jpg" class="center-block img-fluid" alt="">
                        </div>
                     </div>
                  </div>
                  <!--/row -->
                  <div class="row margin1">
                     <!-- Other elements -->
                     <div class="page-header text-center">
                        <h2>Custom Elements</h2>
                     </div>
                     <!-- Feature Box  -->
                     <div class="col-lg-4">
                        <h5 class="sub-header">Feature box</h5>
                        <div class="box_icon">
                           <div class="icon">
                              <!-- icon -->
                              <div class="image">
                                 <img src="img/img-elements.jpg" class="img-fluid" alt="">
                              </div>
                              <div class="info">
                                 <h4>Item 1</h4>
                                 <p>Interdum donec eget metus auguen unc vel lorem.</p>
                                 <!-- Button-->
                                 <a class="btn" href="#">Read More</a>
                              </div>
                           </div>
                           <!--/icon -->
                        </div>
                        <!-- /box_icon -->
                     </div>
                     <!-- /col ends -->
                     <div class="col-lg-4">
                        <h5 class="sub-header">Featured Icon</h5>
                        <div class="features col-lg-12 text-center">
                           <div class="col-12 big-icon">
                              <!-- icon -->
                              <i class="flaticon-dog-in-front-of-a-man"></i>
                           </div>
                           <div class="col-lg-12">
                              <h5>High Quality</h5>
                              <p>Aenean lacinia bibendum nulla sed consectetur ras mattis consectetur purus sit amet fermentum sociis natoque penatibus et magnis.</p>
                           </div>
                        </div>
                        <!-- /col-lg-4 -->
                     </div>
                     <!-- /col-lg-  -->
                     <div class="col-lg-4 text-center">
                        <h5 class="sub-header">Team Member</h5>
                        <!-- team member -->
                        <div class="team-wrap">
                           <div class="member text-center">
                              <div class="wrap">
                                 <!-- Info -->
                                 <div class="info">
                                    <h3 class="name">John Doe</h3>
                                    <h4 class="position">Veterinarian</h4>
                                 </div>
                                 <!-- /info -->
                                 <!-- image -->
                                 <img src="img/team1.jpg" alt="" class="rounded-circle img-fluid">                           
                              </div>
                              <!-- /wrap -->
                              <div class="more">
                                 <p>Etiam maximus mauris vel leo mattis, non venenatis magna finibus vestibulum.</p>
                                 <!-- Description -->
                                 <div class="social-media smaller">
                                    <a href="#" title="#" class="facebook"><i class="fab fa-facebook"></i></a>
                                    <a href="#" title="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                    <a href="#" title="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" title="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
                                 </div>
                                 <!-- /social-media -->
                              </div>
                              <!-- /more -->
                           </div>
                           <!-- / member -->
                        </div>
                        <!--/ team-wrap -->					
                     </div>
                     <!-- /col-lg-4  -->
                     <div class="row text-center margin1">
                        <h5 class="sub-header">Background Colors</h5>
                        <div class="col-lg-4">
                           <!-- light background 1-->						
                           <div class="bg-lightcolor1">
                              <h5>use the class "bg-lightcolor1"</h5>
                              <p>Fusce mollis imperdiet interdum donec eget metus auguen unc vel lorem.</p>
                           </div>
                           <!-- /bg-lightcolor1-->
                        </div>
                        <!-- /col-lg-4-->
                        <div class="col-lg-4">
                           <!-- light background 2-->
                           <div class="bg-lightcolor2">
                              <h5>use the class "bg-lightcolor2"</h5>
                              <p>Fusce mollis imperdiet interdum donec eget metus auguen unc vel lorem.</p>
                           </div>
                           <!--/bg-lightcolor2 -->
                        </div>
                        <!-- /col-lg-4-->
                        <div class="col-lg-4">
                           <!-- dark background -->
                           <div class="bg-darkcolor">
                              <h5>use the class "bg-darkcolor"</h5>
                              <p>Fusce mollis imperdiet interdum donec eget metus auguen unc vel lorem.</p>
                           </div>
                           <!-- /bg-darkcolor  -->
                        </div>
                        <!-- /col-lg-4-->
                     </div>
                     <!-- /row  -->
                     <div class="container margin1">
                        <h5 class="sub-header">Carousel</h5>
                        <!-- Carousel -->
                        <div class="row bg-light">
                           <div class="col-lg-12 slider-3 p-5">
                              <!-- item 1-->
                              <div class="col-12 m-2">
                                 <h4>item 1</h4>
                                 <p>Lectus placerat a ultricies a,interdum donec eget metus auguen u Fusce mollis imperdiet interdum donec eget metus auguen unc vel lorem.</p>
                              </div>
                              <!-- item 2-->
                              <div class="col-12 m-2">
                                 <h4>item 2</h4>
                                 <p>Lectus placerat a ultricies a,interdum donec eget metus auguen u Fusce mollis imperdiet interdum donec eget metus auguen unc vel lorem.</p>
                              </div>
                              <!-- item 3-->
                              <div class="col-12 m-2">
                                 <h4>item 3</h4>
                                 <p>Lectus placerat a ultricies a, interdum donec eget metus auguen u Fusce mollis imperdiet interdum donec eget metus auguen unc vel lorem.</p>
                              </div>
                              <!-- item 4-->
                              <div class="col-12 m-2">
                                 <h4>item 4</h4>
                                 <p>Lectus placerat a ultricies a, interdum donec eget metus auguen u Fusce mollis imperdiet interdum donec eget metus auguen unc vel lorem.</p>
                              </div>
                           </div>
                           <!--/carousel ends-->
                        </div>
                        <!--/row-->
                     </div>
                     <!--/col-->
                  </div>
                  <!--/row -->				
               </div>
               <!-- /col-lg-->
            </div>
            <!-- /col-lg-->
         </div>
         <!-- /container-->
         <!-- /col-sm-12  -->
         <div class="container margin1">
            <h5 class="sub-header">Call to action with Parallax</h5>
         </div>
         <div class="container-fluid">
            <!-- Section Call to action -->
            <section class="call-to-action small-section bg1" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -80px;" data-bottom-top="background-position: 50% 80px;">
               <div class="container text-center">
                  <!-- card -->
                  <div class="col-lg-4 card">
                     <h3>Contact Us today</h3>
                     <p>Eget metus auguen unc vel mauris ultricies, vest ibulum orci eget usce mollis imperdiet interdum donec eget metus auguen unc vel lorem ispuet.</p>
                     <a href="#" class="btn">Contact</a>
                  </div>
                  <!-- /card -->  
               </div>
               <!-- /container-->
            </section>
            <!-- /Section ends -->
         </div>
         <!--/container-fluid-->
      </section>
      <!--/elements section ends-->
      <!-- Footer -->		
      <footer>
         <!-- Contact info -->
         <div class="container">
            <div class="row">
               <div class="col-lg-4 text-center">
                  <!-- Footer logo -->
                  <img src="img/logo.png" alt="" class="center-block img-responsive">
               </div>
               <!-- /.col-lg-4 -->
               <div class="col-lg-4 text-center res-margin">
                  <ul class="list-unstyled">
                     <li><i class="fa fa-phone"></i>(000) 000-000</li>
                     <li><i class="fa fa-envelope"></i>Email: <a href="mailto:your@email.com">site@email.com</a></li>
                     <li><i class="fa fa-map-marker"></i>123 Anywhere Street, London, LO4 6ON</li>
                  </ul>
               </div>
               <!-- /.col-lg-4 -->
               <div class="col-lg-4 text-center res-margin">
                  <h5>Follow us</h5>
                  <!--Social icons -->
                  <div class="social-media">
                     <a href="#" title=""><i class="fab fa-twitter"></i></a>
                     <a href="#" title=""><i class="fab fa-facebook"></i></a>
                     <a href="#" title=""><i class="fab fa-instagram"></i></a>
                  </div>
               </div>
               <!-- /.col-lg-4 -->
            </div>
            <!-- /row -->
         </div>
         <!-- /.container -->
         <!-- Credits-->
         <div class="credits col-lg-12 text-center">
            Copyright © 2017-2023 Designed by <a href="http://www.ingridkuhn.com">Ingrid Kuhn</a>
            <!-- Go To Top Link -->
            <div class="hidden-sm d-none d-lg-block">
               <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
            </div>
         </div>
         <!-- /credits -->
      </footer>
      <!-- /footer ends -->
      <!-- Core JavaScript Files -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!-- Contact form -->
      <script src="js/contact.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script> 
   </body>
</html>