<!DOCTYPE html>
<html lang="">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Dra. Denise</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/fontawesome/fontawesome-all.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,800%7CBaloo+Thambi" rel="stylesheet">
      <!-- Style CSS -->
      <link href="/docs/css/style.css" rel="stylesheet">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="/docs/css/plugins.css">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top">
      <!-- Preloader -->
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
         </div>
      </div>
      <!-- Preloader ends -->
      <a href="" class="close-navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      </a>
      <nav class="navbar navbar-expand-xl navbar-custom fixed-top p-0">
         <div class="container">
            <div class="navbar-brand navbar-brand-centered page-scroll">
               <a href="index.html">
                  <!-- logo  -->
                  <img src="img/logo.png" class="img-responsive" alt="">
               </a>
            </div>
            <!-- Hamburger menu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
            </button>
            <!-- /Hamburger menu -->
            <div class="collapse navbar-collapse" id="navbar">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Home
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li class="dropdown-item" ><a href="index.html">Home with Slider 1</a></li>
                        <li class="dropdown-item"><a href="index-layerslider1.html">Home with Slider 2</a></li>
                        <li class="dropdown-item"><a href="index-layerslider2.html">Home with Slider 3</a></li>
                        <li class="dropdown-item"><a href="index-parallax.html">Home with Parallax</a></li>
                        <li class="dropdown-item"><a href="index-video.html">Home with Video</a></li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Pages
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                        <li class="dropdown-item"> <a href="adoption.html">Adoption</a></li>
                        <li class="dropdown-item"><a href="adopt-single.html">Adoption Single</a></li>
                        <li class="dropdown-item"><a href="services.html">Our Services</a></li>
                        <li class="dropdown-item"><a href="services-single.html">Services Single</a></li>
                        <li class="dropdown-item"><a href="team.html">Our Team</a></li>
                        <li class="dropdown-item"><a href="pricing.html">Pricing</a></li>
                        <li class="dropdown-item"><a href="testimonials.html">Testimonials</a></li>
                        <li class="dropdown-item"><a href="elements.html">Elements</a></li>
                     </ul>
                  </li>
               </ul>
               <ul class="navbar-nav navbar-right">
                  <li class="nav-item">
                     <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Blog
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                        <li class="dropdown-item"><a href="blog.html">Blog Home</a></li>
                        <li class="dropdown-item"><a href="blog-single.html">Blog Post</a></li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- /navbar ends -->
      <!-- Section Gallery -->
      <section id="gallery" class="pages">
         <div class="jumbotron"  data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -80px;" data-bottom-top="background-position: 50% 80px;">
            <!-- Heading -->
            <div class="jumbo-heading"  data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -80px;" data-bottom-top="background-position: 50% 80px;">
               <h1>Gallery</h1>
            </div>
         </div>
         <div class="container">
            <!-- centered Gallery navigation -->
            <ul class="nav nav-pills category-isotope justify-content-center mt-5">
               <li class="nav-item">
                  <a class="nav-link active" href="#" data-bs-toggle="tab" data-filter="*">All</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#" data-bs-toggle="tab" data-filter=".dogcat">Dogs and cats</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#" data-bs-toggle="tab" data-filter=".other">Other pets</a>
               </li>
            </ul>
            <!-- /ul -->
            <!-- Gallery Starts-->
            <div class="row">
               <div class="col-lg-12 margin1">
                  <div id="lightbox">
                     <!-- Image 1 -->
                     <div class="col-lg-4 col-md-6 dogcat">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-fluid" src="img/gallery1.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery1.jpg" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 2 -->
                     <div class="col-lg-4 col-md-6 other">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-fluid" src="img/gallery2.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery2.jpg" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 3 -->
                     <div class="col-lg-4 col-md-6 other">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-fluid" src="img/gallery3.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery3.jpg" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 4 -->
                     <div class="col-lg-4 col-md-6 dogcat">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-fluid" src="img/gallery4.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery4.jpg" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 5 -->
                     <div class="col-lg-4 col-md-6 dogcat">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-fluid" src="img/gallery5.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery5.jpg" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 6 -->
                     <div class="col-lg-4 col-md-6 dogcat">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-fluid" src="img/gallery6.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery6.jpg" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 7 -->
                     <div class="col-lg-4 col-md-6 dogcat">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-fluid" src="img/gallery7.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery7.jpg" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 8 -->
                     <div class="col-lg-4 col-md-6 other">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-fluid" src="img/gallery8.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery8.jpg" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 9 -->
                     <div class="col-lg-4 col-md-6 other">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-fluid" src="img/gallery9.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery9.jpg" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 10 -->
                     <div class="col-lg-4 col-md-6 dogcat">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-fluid" src="img/gallery10.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery10.jpg" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 11 -->
                     <div class="col-lg-4 col-md-6 other">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-fluid" src="img/gallery11.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery11.jpg" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- Image 12 -->
                     <div class="col-lg-4 col-md-6 dogcat">
                        <div class="portfolio-item">
                           <div class="gallery-thumb">
                              <img class="img-fluid" src="img/gallery12.jpg" alt="">
                              <span class="overlay-mask"></span>
                              <a href="img/gallery12.jpg" class="link centered" title="You can add caption to pictures.">
                              <i class="fa fa-expand"></i></a>
                           </div>
                        </div>
                     </div>
                     <!--image 12 ends -->
                  </div>
                  <!-- /lightbox-->
               </div>
               <!-- /col-lg-12-->
            </div>
            <!-- /row -->
         </div>
         <!-- /container -->
      </section>
      <!-- Section ends --> 
      <!-- Footer -->		
      <footer>
         <!-- Contact info -->
         <div class="container">
            <div class="row">
               <div class="col-lg-4 text-center">
                  <!-- Footer logo -->
                  <img src="img/logo.png" alt="" class="center-block img-responsive">
               </div>
               <!-- /.col-lg-4 -->
               <div class="col-lg-4 text-center res-margin">
                  <ul class="list-unstyled">
                     <li><i class="fa fa-phone"></i>(000) 000-000</li>
                     <li><i class="fa fa-envelope"></i>Email: <a href="mailto:your@email.com">site@email.com</a></li>
                     <li><i class="fa fa-map-marker"></i>123 Anywhere Street, London, LO4 6ON</li>
                  </ul>
               </div>
               <!-- /.col-lg-4 -->
               <div class="col-lg-4 text-center res-margin">
                  <h5>Follow us</h5>
                  <!--Social icons -->
                  <div class="social-media">
                     <a href="#" title=""><i class="fab fa-twitter"></i></a>
                     <a href="#" title=""><i class="fab fa-facebook"></i></a>
                     <a href="#" title=""><i class="fab fa-instagram"></i></a>
                  </div>
               </div>
               <!-- /.col-lg-4 -->
            </div>
            <!-- /row -->
         </div>
         <!-- /.container -->
         <!-- Credits-->
         <div class="credits col-lg-12 text-center">
            Copyright © 2017-2023 Designed by <a href="http://www.ingridkuhn.com">Ingrid Kuhn</a>
            <!-- Go To Top Link -->
            <div class="hidden-sm d-none d-lg-block">
               <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
            </div>
         </div>
         <!-- /credits -->
      </footer>
      <!-- /footer ends -->
      <!-- Core JavaScript Files -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>
   </body>
</html>