<!DOCTYPE html>
<html lang="">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Dra. Denise</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/fontawesome/fontawesome-all.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,800%7CBaloo+Thambi" rel="stylesheet">
      <!-- Style CSS -->
      <link href="/docs/css/style.css" rel="stylesheet">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="/docs/css/plugins.css">
      <!-- LayerSlider CSS -->
      <link rel="stylesheet" href="vendor/layerslider/css/layerslider.css">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top">
      <!-- Preloader -->
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
         </div>
      </div>
      <!-- Preloader ends -->
      <a href="" class="close-navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      </a>
      <nav class="navbar navbar-expand-xl navbar-custom fixed-top p-0">
         <div class="container">
            <div class="navbar-brand navbar-brand-centered page-scroll">
               <a href="index.html">
                  <!-- logo  -->
                  <img src="img/logo.png" class="img-responsive" alt="">
               </a>
            </div>
            <!-- Hamburger menu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
            </button>
            <!-- /Hamburger menu -->
            <div class="collapse navbar-collapse" id="navbar">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Home
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li class="dropdown-item" ><a href="index.html">Home with Slider 1</a></li>
                        <li class="dropdown-item"><a href="index-layerslider1.html">Home with Slider 2</a></li>
                        <li class="dropdown-item"><a href="index-layerslider2.html">Home with Slider 3</a></li>
                        <li class="dropdown-item"><a href="index-parallax.html">Home with Parallax</a></li>
                        <li class="dropdown-item"><a href="index-video.html">Home with Video</a></li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Pages
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                        <li class="dropdown-item"> <a href="adoption.html">Adoption</a></li>
                        <li class="dropdown-item"><a href="adopt-single.html">Adoption Single</a></li>
                        <li class="dropdown-item"><a href="services.html">Our Services</a></li>
                        <li class="dropdown-item"><a href="services-single.html">Services Single</a></li>
                        <li class="dropdown-item"><a href="team.html">Our Team</a></li>
                        <li class="dropdown-item"><a href="pricing.html">Pricing</a></li>
                        <li class="dropdown-item"><a href="testimonials.html">Testimonials</a></li>
                        <li class="dropdown-item"><a href="elements.html">Elements</a></li>
                     </ul>
                  </li>
               </ul>
               <ul class="navbar-nav navbar-right">
                  <li class="nav-item">
                     <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Blog
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                        <li class="dropdown-item"><a href="blog.html">Blog Home</a></li>
                        <li class="dropdown-item"><a href="blog-single.html">Blog Post</a></li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- /navbar ends -->
      <!-- ==== Slider ==== -->
      <div class="container-fluid p-0">
         <div id="slider"  class="slide-style1" style="background: url('img/layerslider/bg1.jpg')no-repeat center; background-size:cover;width:1200px;height:650px;margin:0 auto;margin-bottom: 0px;">
            <!-- Slide 1 -->
            <div class="ls-slide" data-ls="duration:6000; transition2d:7;">
               <!-- icon-->
               <i class="ls-l flaticon-dog-bone icon-slider1" style="top:30%; left:57%;" data-ls="offsetxin:10; offsetyin:120; durationin:2100; rotatein:-315; transformoriginin:59.3% 80.3% 0; parallax:true; parallaxlevel:2;"></i>
               <!-- ls-l  -->
               <img width="600" height="634" src="img/layerslider/slide-element1.png" class="ls-l" alt="" style="top:26px; left:100%;" data-ls="offsetxin:10; offsetyin:120; durationin:1100; rotatein:5; transformoriginin:59.3% 80.3% 0; offsetxout:-80; durationout:400; parallax:true; parallaxlevel:-4;">
               <!-- text  -->
               <div class="ls-l header-wrapper" data-ls="offsetyin:150; durationin:700; delayin:200; easingin:easeOutQuint; rotatexin:20; scalexin:1.4; offsetyout:600; durationout:400; parallax:true; parallaxlevel:2;">
                  <div class="header-text header-left text-light text-center">
                     <h1>Welcome to Petz</h1>
                     <!--the div below is hidden on small screens  -->
                     <div class="d-none d-lg-block">
                        <p class="header-p">Petz is a fun HTML5 Pet Template with many elements for your Pet related website</p>
                        <a class="btn btn-primary " href="contact.html">Contact us</a>
                     </div>
                     <!--/d-none  -->
                  </div>
                  <!-- header-text  -->
               </div>
               <!-- ls-l  -->
            </div>
            <!-- ls-slide -->
            <!-- Slide 2 -->
            <div class="ls-slide" data-ls="duration:6000; transition2d:7;">
               <!-- icon-->
               <i class="ls-l flaticon-animal-paw-print icon-slider1" style="top:30%; left:59%;" data-ls="offsetxin:10; offsetyin:120; durationin:2100; rotatein:-215; transformoriginin:59.3% 80.3% 0; parallax:true; parallaxlevel:2;"></i>
               <!-- ls-l  -->
               <img width="564" height="900" src="img/layerslider/slide-element2.png" class="ls-l" alt="" style="top:6px; left:100%;" data-ls="offsetxin:10; offsetyin:120; durationin:1100; rotatein:5; transformoriginin:59.3% 80.3% 0; offsetxout:-80; durationout:400; parallax:true; parallaxlevel:-4;">
               <!-- text  -->
               <div class="ls-l header-wrapper" data-ls="offsetyin:150; durationin:700; delayin:200; easingin:easeOutQuint; rotatexin:20; scalexin:1.4; offsetyout:600; durationout:400; parallax:true; parallaxlevel:2;">
                  <div class="header-text header-left text-light text-center">
                     <h1>Quality Services</h1>
                     <!--the div below is hidden on small screens  -->
                     <div class="d-none d-lg-block">
                        <p class="header-p">We offer all the best quality services and products for your best friend.</p>
                        <a class="btn btn-primary " href="contact.html">Contact us</a>
                     </div>
                     <!--/d-none  -->
                  </div>
                  <!-- header-text  -->
               </div>
               <!-- ls-l  -->
            </div>
            <!-- ls-slide -->
            <!-- Slide 3 -->
            <div class="ls-slide" data-ls="duration:6000; transition2d:7;">
               <!-- icon-->
               <i class="ls-l flaticon-dog-bone icon-slider1" style="top:30%; left:57%;" data-ls="offsetxin:10; offsetyin:120; durationin:2100; rotatein:215; transformoriginin:59.3% 80.3% 0; parallax:true; parallaxlevel:2;"></i>
               <!-- ls-l  -->
               <img width="600" height="714" src="img/layerslider/slide-element3.png" class="ls-l" alt="" style="top:6px; left:100%;" data-ls="offsetxin:10; offsetyin:120; durationin:1100; rotatein:5; transformoriginin:59.3% 80.3% 0; offsetxout:-80; durationout:400; parallax:true; parallaxlevel:-4;">
               <!-- text  -->
               <div class="ls-l header-wrapper" data-ls="offsetyin:150; durationin:700; delayin:200; easingin:easeOutQuint; rotatexin:20; scalexin:1.4; offsetyout:600; durationout:400; parallax:true; parallaxlevel:2;">
                  <div class="header-text header-left text-light text-center">
                     <h1>We Love Pets!</h1>
                     <!--the div below is hidden on small screens  -->
                     <div class="d-none d-lg-block">
                        <p class="header-p">We offer all the best quality services and products for your best friend.</p>
                        <a class="btn btn-primary " href="contact.html">Contact us</a>
                     </div>
                     <!--/d-none  -->
                  </div>
                  <!-- header-text  -->
               </div>
               <!-- ls-l  -->
            </div>
            <!-- ls-slide -->
         </div>
         <!-- /slider -->
      </div>
      <!-- /container-fluid -->   
      <!-- Section Services-index -->
      <section id="services-index" class="bg-pattern" data-bottom-top="background-position: 0px 10%,99% 10%;"
         data-top-bottom="background-position: 0px 80%,99% 80%;">
         <!-- container -->
         <div class="container">
            <div class="row">
               <div class="section-heading">
                  <h2>Our Services</h2>
               </div>
               <!-- /section-heading-->
               <div class="col-lg-7">
                  <h3>Quality Services for your Pet</h3>
                  <p>Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus vi tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                  <!-- Accordion -->
                  <div class="accordion mt-4" id="accordion1">
                     <!-- accordion item -->
                     <div class="accordion-item">
                        <p class="accordion-header" id="headingOne">
                           <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                           Social Responsability
                           </button>
                        </p>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion1">
                           <div class="accordion-body">
                              <p>Patatemp dolupta orem retibusam qui commolu 
                                 les felis tiam non metus ali quam eros Pellentesque turpis lectus, placerat a ultricies a, posuere a nibh. Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum orci eget, viverra elit. 
                              </p>
                           </div>
                        </div>
                     </div>
                     <!-- accordion item -->
                     <div class="accordion-item">
                        <p class="accordion-header" id="headingTwo">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                           Mission Statement
                           </button>
                        </p>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion1">
                           <div class="accordion-body">
                              <p>Patatemp dolupta orem retibusam qui commolu 
                                 les felis tiam non metus ali quam eros Pellentesque turpis lectus, placerat a ultricies a, posuere a nibh. Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum orci eget, viverra elit. 
                              </p>
                           </div>
                        </div>
                     </div>
                     <!-- accordion item -->
                     <div class="accordion-item">
                        <p class="accordion-header" id="headingThree">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                           Value added services
                           </button>
                        </p>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordion1">
                           <div class="accordion-body">
                              <p>Patatemp dolupta orem retibusam qui commolu 
                                 les felis tiam non metus ali quam eros Pellentesque turpis lectus, placerat a ultricies a, posuere a nibh. Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum orci eget, viverra elit. 
                              </p>
                           </div>
                        </div>
                     </div>
                     <!-- /accordion item -->
                  </div>
                  <!-- /.accordion -->
               </div>
               <!-- /col-lg-->
               <div class="col-lg-5">
                  <img src="img/servicesintro.png" class="img-fluid" alt="">
               </div>
               <!-- /col-lg-->
			   <div class="p-3">
				   <div class="slider-3">
					  <!-- Feature Box 1  -->
					  <div class="col-12 p-3">
						 <div class="services2 bg-lightcolor2">
							<!-- image -->
							<img src="img/services2_1.jpg" class="rounded-circle img-fluid" alt="">
							<!-- text -->
							<div class="services2-header bg-darkcolor">
							   <h4>Pet Adoption</h4>
							</div>
							<p>Nulla vel metus scelerisque ante sollicitudinlorem ipsuet commodo. Cras purus odio, vestibulum in vulputate a Imperdiet interdum donec eget metus auguen unc vel lorem.</p>
							<!-- Button-->
							<a class="btn" href="services-single.html">Read More</a>
						 </div>
						 <!-- /services2 -->
					  </div>
					  <!-- /col -->
					  <!-- Feature Box 2  -->
					  <div class="col-12 p-3">
						 <div class="services2 bg-lightcolor2">
							<!-- image -->
							<img src="img/services2_2.jpg" class="rounded-circle img-fluid" alt="">
							<!-- text -->
							<div class="services2-header bg-darkcolor">
							   <h4>Pet Products</h4>
							</div>
							<p>Nulla vel metus scelerisque ante sollicitudinlorem ipsuet commodo. Cras purus odio, vestibulum in vulputate a Imperdiet interdum donec eget metus auguen unc vel lorem.</p>
							<!-- Button-->
							<a class="btn" href="services-single.html">Read More</a>
						 </div>
						 <!-- /services2 -->
					  </div>
					  <!-- /col -->
					  <!-- Feature Box 3  -->
					  <div class="col-12 p-3">
						 <div class="services2 bg-lightcolor2">
							<!-- image -->
							<img src="img/services2_3.jpg" class="rounded-circle img-fluid" alt="">
							<!-- text -->
							<div class="services2-header bg-darkcolor">
							   <h4>Vet Services</h4>
							</div>
							<p>Nulla vel metus scelerisque ante sollicitudinlorem ipsuet commodo. Cras purus odio, vestibulum in vulputate a Imperdiet interdum donec eget metus auguen unc vel lorem.</p>
							<!-- Button-->
							<a class="btn" href="services-single.html">Read More</a>
						 </div>
						 <!-- /services2 -->
					  </div>
					  <!-- /col -->
					  <!-- Feature Box 4  -->
					  <div class="col-12 p-3">
						 <div class="services2 bg-lightcolor2">
							<!-- image -->
							<img src="img/services2_4.jpg" class="rounded-circle img-fluid" alt="">
							<!-- text -->
							<div class="services2-header bg-darkcolor">
							   <h4>Pet Hotel</h4>
							</div>
							<p>Nulla vel metus scelerisque ante sollicitudinlorem ipsuet commodo. Cras purus odio, vestibulum in vulputate a Imperdiet interdum donec eget metus auguen unc vel lorem.</p>
							<!-- Button-->
							<a class="btn" href="services-single.html">Read More</a>
						 </div>
						 <!-- /services2 -->
					  </div>
					  <!-- /col -->
				   </div>
				   <!-- /slider -->
			   </div>
            <!-- /p -->
            </div>
            <!-- /row -->
         </div>
         <!-- /container-fluid-->
      </section>
      <!-- callout section -->		   
      <section id="callout2" class="container-fluid bg-darkcolor small-section">
         <div class="container">
            <!-- row -->
            <div class="row">
               <div class="col-lg-3">
                  <!-- image  -->
                  <img src="img/callout.png" class="img-fluid callout-img" alt="" >
               </div>
               <!-- text box  -->
               <div class="col-lg-7 offset-lg-1">
                  <div class="page-scroll">
                     <h3>Join us Today</h3>
                     <p class="mb-4">Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate attempus vi tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                     <a href="#contact" class="btn btn-secondary">Contact us</a>
                  </div>
                  <!-- /page-scroll  -->
               </div>
               <!-- /col-lg  -->
            </div>
            <!-- /row -->
         </div>
         <!-- /container -->
      </section>
      <!-- Section About-index -->
      <section id="about-index" >
         <div class="container">
            <div class="section-heading text-center">
               <h2>About Us</h2>
            </div>
            <div class="row">
               <div class="col-lg-12">
                  <!-- Tabs -->
                  <ul class="nav nav-tabs">
                     <li><a class="active" href="#A" data-bs-toggle="tab">Our Company</a></li>
                     <li><a href="#B" data-bs-toggle="tab">Our Philosophy</a></li>
                     <li><a href="#C" data-bs-toggle="tab">Our Mission</a></li>
                  </ul>
                  <!--/nav nav-tabs -->
                  <div class="tabbable">
                     <div class="tab-content">
                        <div class="tab-pane active" id="A">
                           <div class="row">
                              <div class="col-lg-4 text-center">
                                 <img src="img/about1.jpg" class="img-rounded img-fluid" alt="">
                              </div>
                              <!-- /col-lg-->
                              <div class="col-lg-7">
                                 <h4>About our Company</h4>
                                 <p><strong>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac </strong></p>
                                 <p>
                                    sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                                    imperdie tlorem ipuset campas fincas interdum donec eget metus auguen unc vel mauris ultricies.
                                 </p>
                              </div>
                              <!-- /col-lg-->
                           </div>
                           <!-- row -->
                           <div class="row margin1 text-center">
                              <!-- item 1 -->
                              <div class="features col-lg-3 p-4">
                                 <div class="col-12 medium-icon">
                                    <!-- icon -->
                                    <i class="flaticon-dog-and-pets-house"></i>
                                 </div>
                                 <div class="col-12">
                                    <h5>Housing</h5>
                                    <p>Consectetur purus sit amet fermentum sociis natoque penatibus et magnis.</p>
                                 </div>
                              </div>
                              <!-- /col-lg- -->
                              <!-- item 2 -->
                              <div class="features col-lg-3 p-4">
                                 <div class="col-12 medium-icon">
                                    <!-- icon -->
                                    <i class="flaticon-dog-in-front-of-a-man"></i>
                                 </div>
                                 <div class="col-12">
                                    <h5>High Quality</h5>
                                    <p>Consectetur purus sit amet fermentum sociis natoque penatibus et magnis.</p>
                                 </div>
                              </div>
                              <!-- /col-lg- -->
                              <!-- item 3 -->
                              <div class="features col-lg-3 p-4">
                                 <div class="col-12 medium-icon">
                                    <!-- icon -->
                                    <i class="flaticon-veterinarian-hospital"></i>
                                 </div>
                                 <div class="col-12">
                                    <h5>Vet Services</h5>
                                    <p>Consectetur purus sit amet fermentum sociis natoque penatibus et magnis.</p>
                                 </div>
                              </div>
                              <!-- /col-lg- -->
                              <!-- item 1 -->
                              <div class="features col-lg-3 p-4">
                                 <div class="col-12 medium-icon">
                                    <!-- icon -->
                                    <i class="flaticon-animals-3"></i>
                                 </div>
                                 <div class="col-12">
                                    <h5>Special Care</h5>
                                    <p>Consectetur purus sit amet fermentum sociis natoque penatibus et magnis.</p>
                                 </div>
                              </div>
                              <!-- /col-lg- -->
                           </div>
                           <!-- /row -->
                        </div>
                        <!-- /tab-pane -->
                        <div class="tab-pane" id="B">
                           <div class="row">
                              <div class="col-lg-6">
                                 <h4>Our Philosophy</h4>
                                 <p><strong>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac </strong></p>
                                 <p>
                                    sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                                    imperdie tlorem ipuset campas fincas interdum donec eget metus auguen unc vel mauris ultricies.
                                 </p>
                              </div>
                              <!-- /col-lg-->
                              <div class="col-lg-6 text-center">
                                 <img src="img/contact1.png" class="img-fluid" alt="">
                              </div>
                              <!-- /col-lg-->
                           </div>
                           <!-- /row-->
                        </div>
                        <!-- /tab-pane -->
                        <div class="tab-pane" id="C">
                           <div class="row">
                              <div class="col-lg-12">
                                 <h4>Our Mission</h4>
                                 <p><strong>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac </strong></p>
                                 <p>
                                    sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                                    imperdie tlorem ipuset campas fincas interdum donec eget metus auguen unc vel mauris ultricies.
                                 </p>
                                 <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam aliquam dui, nec blandit massa euismod ut. Nunc sed congue sapien, eu dignissim turpis. Ut vitae pretium erat. Sed quis enim id felis vehicula laoreet. Integer porttitor vestibulum metus, nec dapibus arcu eleifend eu. Maecenas imperdiet sagittis enim eu molestie. Donec quis diam condimentum, venenatis arcu a, ullamcorper elit. Nam vehicula libero nec sem feugiat, a convallis tellus commodo.									
                                 </p>
                              </div>
                           </div>
                        </div>
                        <!-- /tab-pane -->
                     </div>
                     <!-- /tab-content -->
                  </div>
                  <!-- /tabbable -->
               </div>
               <!--/col-lg- -->
            </div>
            <!-- /row -->         
         </div>
         <!-- /container -->
      </section>
      <!-- Section Stats -->	
      <section id="stats" class="bg-lightcolor2">
         <div class="section-heading text-center">
            <h2>Our Stats</h2>
         </div>
         <div class="container">
            <div class="col-lg-9">
               <div class="row text-center">
                  <div class="col-lg-6 col-xl-3">
                     <!-- Number 1 -->
                     <div class="numscroller" data-slno='1' data-min='0' data-max='180' data-delay='20' data-increment="19">0</div>
                     <h5>Customers</h5>
                  </div>
                  <div class="col-lg-6 col-xl-3">
                     <!-- Number 2 -->
                     <div class="numscroller" data-slno='1' data-min='0' data-max='16' data-delay='10' data-increment="9">0</div>
                     <h5>Professionals</h5>
                  </div>
                  <div class="col-lg-6 col-xl-3">
                     <!-- Number 3 -->
                     <div class="numscroller" data-slno='1' data-min='0' data-max='67' data-delay='20' data-increment="19">0</div>
                     <h5>Pets Hosted</h5>
                  </div>
                  <div class="col-lg-6 col-xl-3">
                     <!-- Number 4 -->
                     <div class="numscroller" data-slno='1' data-min='0' data-max='50' data-delay='10' data-increment="9">0</div>
                     <h5>Products</h5>
                  </div>
               </div>
               <!-- /row -->            
            </div>
         </div>
         <!-- /container-->
      </section>
      <!-- Section Ends-->      
      <section id="prices-index" >
         <div class="container">
            <div class="section-heading text-center">
               <h2>Prices</h2>
            </div>
            <div class="price-table margin1">
               <div class="row">
                  <!-- Price table 1 -->
                  <div class="col-lg-6 col-xl-3">
                     <div class="plan">
                        <!-- price table header -->
                        <header>
                           <i class="flaticon-track"></i>
                           <h5 class="plan-title">
                              Basic
                           </h5>
                           <div class="plan-cost"><span class="plan-price">$99</span></div>
                        </header>
                        <!-- plan features -->
                        <ul class="plan-features">
                           <li>Vet Services
                           </li>
                           <li>Dog Walking
                           </li>
                           <li>Premium Pet Food
                           </li>
                           <li>Pet Hotel
                           </li>
                           <li>24/7 Support
                           </li>
                           <li>Special Services
                           </li>
                        </ul>
                        <!-- /plan features -->
                        <!-- button -->
                        <div class="text-center">
                           <a class="btn" href="contact.html">Contact us</a>
                        </div>
                        <!-- /text-center -->  
                     </div>
                  </div>
                  <!-- /Price table 1 -->
                  <!-- Price table 2 -->
                  <div class="col-lg-6 col-xl-3">
                     <div class="plan">
                        <!-- price table header -->
                        <header>
                           <i class="flaticon-toyger-cat"></i>
                           <h5 class="plan-title">
                              Business
                           </h5>
                           <div class="plan-cost"><span class="plan-price">$199</span></div>
                        </header>
                        <!-- plan features -->
                        <ul class="plan-features">
                           <li>Vet Services
                           </li>
                           <li>Dog Walking
                           </li>
                           <li>Premium Pet Food
                           </li>
                           <li>Pet Hotel
                           </li>
                           <li>24/7 Support
                           </li>
                           <li>Special Services
                           </li>
                        </ul>
                        <!--/ plan features -->
                        <!-- button -->
                        <div class="text-center">
                           <a class="btn" href="contact.html">Contact us</a>
                        </div>
                        <!-- /text-center -->
                     </div>
                  </div>
                  <!-- /Price table 2 -->
                  <!-- Price table 3 -->
                  <div class="col-lg-6 col-xl-3">
                     <div class="plan featured">
                        <!-- price table header -->
                        <header>
                           <i class="flaticon-long-haired-dog-head"></i>
                           <h5 class="plan-title">
                              Special
                           </h5>
                           <div class="plan-cost"><span class="plan-price">$450</span></div>
                        </header>
                        <!-- plan features -->
                        <ul class="plan-features">
                           <li>Vet Services
                           </li>
                           <li>Dog Walking
                           </li>
                           <li>Premium Pet Food
                           </li>
                           <li>Pet Hotel
                           </li>
                           <li>24/7 Support
                           </li>
                           <li>Special Services
                           </li>
                        </ul>
                        <!--/ plan features -->
                        <!-- button -->
                        <div class="text-center">
                           <a class="btn" href="contact.html">Contact us</a>
                        </div>
                        <!-- /text-center -->
                     </div>
                  </div>
                  <!-- /Price table 3 -->
                  <!-- Price table 4 -->
                  <div class="col-lg-6 col-xl-3">
                     <div class="plan">
                        <!-- price table header -->
                        <header>
                           <i class="flaticon-dog"></i>
                           <h5 class="plan-title">
                              Extreme
                           </h5>
                           <div class="plan-cost"><span class="plan-price">$999</span></div>
                        </header>
                        <!-- plan features -->
                        <ul class="plan-features">
                           <li>Vet Services
                           </li>
                           <li>Dog Walking
                           </li>
                           <li>Premium Pet Food
                           </li>
                           <li>Pet Hotel
                           </li>
                           <li>24/7 Support
                           </li>
                           <li>Special Services
                           </li>
                        </ul>
                        <!-- /plan features -->
                        <!-- button -->
                        <div class="text-center">
                           <a class="btn" href="contact.html">Contact us</a>
                        </div>
                        <!-- /text-center -->
                     </div>
                  </div>
                  <!-- /Price table 4 -->
               </div>
               <!-- /row -->
            </div>
            <!-- /Price tables  ends -->
         </div>
         <!-- /container -->
      </section>
      <!-- Section Newsletter -->
      <section class="container-fluid small-section bg-darkcolor bg-pattern" data-bottom-top="background-position: 0px 10%,99% 10%;"
         data-top-bottom="background-position: 0px 50%,99% 50%;" >
         <div class="container">
            <div class="row">
               <!-- col-lg- -->
               <div class="col-lg-7">
                  <h4>Subscribe to our newsletter</h4>
                  <p>Fusce mollis imperdiet interdum donec eget metus auguen unc vel lorem.</p>
               </div>
               <div class="col-lg-4">
                  <!-- Form -->				
                  <div id="mc_embed_signup" class="margin1">
                     <!-- your form adresss in the line bellow -->
                     <form action="//yourlist.us12.list-manage.com/subscribe/post?u=04e646927a196552aaee78a7b&id=111" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                           <div class="mc-field-group">
                              <div class="input-group">
                                 <input class="form-control input-lg required email" type="email" value="" name="EMAIL" placeholder="Your email here" id="mce-EMAIL">
                                 <span class="input-group-btn">
                                 <button class="btn" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Subscribe</button>
                                 </span>
                              </div>
                              <!-- Subscription results -->
                              <div id="mce-responses" class="mailchimp">
                                 <div class="alert alert-danger response" id="mce-error-response"></div>
                                 <div class="alert alert-success response" id="mce-success-response"></div>
                              </div>
                           </div>
                           <!-- /mc-fiel-group -->									
                        </div>
                        <!-- /mc_embed_signup_scroll -->
                     </form>
                     <!-- /form ends -->								
                  </div>
                  <!-- /mc_embed_signup -->
               </div>
               <!-- /col-lg- -->
            </div>
            <!-- /row -->
         </div>
         <!-- /container -->		 
      </section>
      <!-- Section Reviews -->
      <section id="reviews" >
         <div class="container">
            <div class="section-heading text-center">
               <h2>Clients Reviews</h2>
            </div>
            <!-- Parallax object -->
            <div class="parallax-object2 hidden-sm d-none d-lg-block hidden-md" 
               data-100-start="transform:rotate(-0deg); left:20%;" 
               data-top-bottom="transform:rotate(-370deg);">
               <!-- Image -->
               <img src="img/illustrations/toy.png" alt="">
            </div>
            <!-- /col-lg-3 -->
            <div class="col-lg-9 offset-lg-3">
               <!-- Reviews -->
               <div class="slider-3 mt-5 p-2">
                  <!-- review 1 -->
                  <div class="review">
                     <div class="col-12 p-3">
                        <!-- caption -->
                        <div class="review-caption">
                           <h5>Sue Shei</h5>
                           <div class="small-heading">
                              Dog Lover
                           </div>
                           <blockquote>
                              Patatemp dolupta orem retibusam qui commolu 
                              Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies, 
                              vest ibulum orci eget, viverra.
                           </blockquote>
                        </div>
                        <!-- Profile image -->
                        <div class="review-profile-image">
                           <img src="img/review1.jpg" alt="" >
                        </div>
                        <!--/review profile image -->
                     </div>
                     <!-- /col-12 ends -->
                  </div>
                  <!-- /review-->
                  <!-- review 2 -->
                  <div class="review">
                     <div class="col-12 p-3">
                        <!-- caption -->
                        <div class="review-caption">
                           <h5>Jonas Smith</h5>
                           <div class="small-heading">
                              Cat Specialist
                           </div>
                           <blockquote>
                              Patatemp dolupta orem retibusam qui commolu 
                              Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies, 
                              vest ibulum orci eget, viverra.
                           </blockquote>
                        </div>
                        <!-- Profile image -->
                        <div class="review-profile-image">
                           <img src="img/review2.jpg" alt="" >                      
                        </div>
                        <!--/review profile image -->
                     </div>
                     <!-- /col-12 ends -->
                  </div>
                  <!-- /review-->
                  <!-- review 3 -->
                  <div class="review">
                     <div class="col-12 p-3">
                        <!-- caption -->
                        <div class="review-caption">
                           <h5>Maria Silva</h5>
                           <div class="small-heading">
                              Exotic Birds Vet
                           </div>
                           <blockquote>
                              Patatemp dolupta orem retibusam qui commolu 
                              Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies, 
                              vest ibulum orci eget, viverra.
                           </blockquote>
                        </div>
                        <!-- Profile image -->
                        <div class="review-profile-image">
                           <img src="img/review3.jpg" alt="" >                       
                        </div>
                        <!--/review profile image -->
                     </div>
                     <!-- /col-12 ends -->
                  </div>
                  <!-- /review-->
                  <!-- review 4 -->
                  <div class="review">
                     <div class="col-12 p-3">
                        <!-- caption -->
                        <div class="review-caption">
                           <h5>Lou Lou</h5>
                           <div class="small-heading">
                              Veterinarian
                           </div>
                           <blockquote>
                              Patatemp dolupta orem retibusam qui commolu 
                              Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies, 
                              vest ibulum orci eget, viverra.
                           </blockquote>
                        </div>
                        <!-- Profile image -->
                        <div class="review-profile-image">
                           <img src="img/review4.jpg" alt="" >                       
                        </div>
                        <!--/review profile image -->
                     </div>
                     <!-- /col-12 ends -->
                  </div>
                  <!-- /review-->
                  <!-- review 4 -->
                  <div class="review">
                     <div class="col-12 p-3">
                        <!-- caption -->
                        <div class="review-caption">
                           <h5>James Doe</h5>
                           <div class="small-heading">
                              Pet Lover
                           </div>
                           <blockquote>
                              Patatemp dolupta orem retibusam qui commolu 
                              Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies, 
                              vest ibulum orci eget, viverra.
                           </blockquote>
                        </div>
                        <!-- Profile image -->
                        <div class="review-profile-image">
                           <img src="img/review5.jpg" alt="" >                       
                        </div>
                        <!--/review profile image -->
                     </div>
                     <!-- /col-12 ends -->
                  </div>
                  <!-- /review-->
               </div>
               <!-- /slider -->
            </div>
            <!-- /col-lg-10 -->
         </div>
         <!-- /.container -->
      </section>
      <!-- /Section ends -->
      <!-- callout-->		   
      <section class="callout container-fluid p-5 p-lg-0">
         <!-- row -->
         <div class="row">
            <div class="col-xl-8 col-lg-12 text-center text-xl-start p-0" data-start="right: 25%;" 
               data-center="right:0%;">
               <!-- image  -->
               <img src="img/call1.jpg" class="img-fluid img-rounded" alt="">
            </div>
            <!-- text box  -->
            <div class="callout-box col-xl-6 offset-xl-5 col-lg-12 bg-darkcolor"  data-start="left: 25%;" 
               data-center="left:0%;">
               <h3>We Love Pets</h3>
               <p>Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus vi tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
               <a href="contact.html" class="btn">Contact us</a>
            </div>
            <!-- /callout-box  -->
         </div>
         <!-- /row -->
      </section>
      <!-- /callout -->
      <!-- Section Contact  -->
      <section id="contact-index2" data-bottom-top="background-position: -50% 100%"
         data-top-bottom="background-position: 10% 100%">
         <div class="container">
            <div class="section-heading">
               <h2>Contact Us</h2>
            </div>
            <div class="row">
               <div class="col-lg-4">
                  <!-- contact info -->
                  <h4>Information </h4>
                  <ul class="list-unstyled margin-list">
                     <li><i class="fa fa-envelope"></i><a href="mailto:youremailaddress">youremail@site.com</a></li>
                     <li><i class="fa fa-phone margin-icon"></i>Call Us +1 456 7890</li>
                     <li><i class="fa fa-map-marker margin-icon"></i>Lorem Ipsum 505</li>
                  </ul>
                  <!-- address info -->
                  <p>Elit uasi quidem minus id omnis a nibh fusce mollis imperdie tlorem ipuset phas ellus ac sodales Lorem ipsum dolor Phas ellus 
                  </p>
               </div>
               <!-- /col-lg-->
               <div class="col-lg-6 offset-lg-1">
                  <h4>Send us a Message</h4>
                  <!-- Form Starts -->
                  <div id="contact_form">
                     <div class="form-group">
                        <label>Name<span class="required">*</span></label>
                        <input type="text" name="name" class="form-control input-field" required="">                    
                        <label>Email Adress <span class="required">*</span></label>
                        <input type="email" name="email" class="form-control input-field" required="">           
                        <label>Subject</label>
                        <input type="text" name="subject" class="form-control input-field" required="">                            
                        <label>Message<span class="required">*</span></label>
                        <textarea name="message" id="message" class="textarea-field form-control" rows="3"  required=""></textarea>
                     </div>
                     <button type="submit" id="submit_btn" value="Submit" class="btn center-block">Send message</button>
                  </div>
                  <!-- Contact results -->
                  <div id="contact_results"></div>
               </div>
               <!-- /col-lg-5-->
            </div>
            <!-- /row -->
         </div>
         <!-- /container -->
      </section>
      <!-- /Section ends -->
      <div class="container-fluid">
         <!-- map-->
         <div id="map-canvas"></div>
      </div>
      <!-- Footer -->		
      <footer>
         <!-- Contact info -->
         <div class="container">
            <div class="row">
               <div class="col-lg-4 text-center">
                  <!-- Footer logo -->
                  <img src="img/logo.png" alt="" class="center-block img-responsive">
               </div>
               <!-- /.col-lg-4 -->
               <div class="col-lg-4 text-center res-margin">
                  <ul class="list-unstyled">
                     <li><i class="fa fa-phone"></i>(000) 000-000</li>
                     <li><i class="fa fa-envelope"></i>Email: <a href="mailto:your@email.com">site@email.com</a></li>
                     <li><i class="fa fa-map-marker"></i>123 Anywhere Street, London, LO4 6ON</li>
                  </ul>
               </div>
               <!-- /.col-lg-4 -->
               <div class="col-lg-4 text-center res-margin">
                  <h5>Follow us</h5>
                  <!--Social icons -->
                  <div class="social-media">
                     <a href="#" title=""><i class="fab fa-twitter"></i></a>
                     <a href="#" title=""><i class="fab fa-facebook"></i></a>
                     <a href="#" title=""><i class="fab fa-instagram"></i></a>
                  </div>
               </div>
               <!-- /.col-lg-4 -->
            </div>
            <!-- /row -->
         </div>
         <!-- /.container -->
         <!-- Credits-->
         <div class="credits col-lg-12 text-center">
            Copyright © 2017-2023 Designed by <a href="http://www.ingridkuhn.com">Ingrid Kuhn</a>
            <!-- Go To Top Link -->
            <div class="hidden-sm d-none d-lg-block">
               <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
            </div>
         </div>
         <!-- /credits -->
      </footer>
      <!-- /footer ends -->
      <!-- Core JavaScript Files -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!-- Contact form -->
      <script src="js/contact.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>
      <!-- Open street maps-->
      <script src="js/map.js"></script>
      <!-- GreenSock -->
      <script src="vendor/layerslider/js/greensock.js"></script>
      <!-- LayerSlider script files -->
      <script src="vendor/layerslider/js/layerslider.transitions.js"></script>
      <script src="vendor/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
      <script src="vendor/layerslider/js/layerslider.load.js"></script>
      <!--Mail Chimp validator -->
      <script src='js/mc-validate.js'></script>	
   </body>
</html>