<!DOCTYPE html>
<html lang="">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Dra. Denise</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/fontawesome/fontawesome-all.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,800%7CBaloo+Thambi" rel="stylesheet">
      <!-- Style CSS -->
      <link href="/docs/css/style.css" rel="stylesheet">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="/docs/css/plugins.css">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top">
      <!-- Preloader -->
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
         </div>
      </div>
      <!-- Preloader ends -->
      <a href="" class="close-navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      </a>
      <nav class="navbar navbar-expand-xl navbar-custom fixed-top p-0">
         <div class="container">
            <div class="navbar-brand navbar-brand-centered page-scroll">
               <a href="index.html">
                  <!-- logo  -->
                  <img src="img/logo.png" class="img-responsive" alt="">
               </a>
            </div>
            <!-- Hamburger menu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
            </button>
            <!-- /Hamburger menu -->
            <div class="collapse navbar-collapse" id="navbar">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Home
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li class="dropdown-item" ><a href="index.html">Home with Slider 1</a></li>
                        <li class="dropdown-item"><a href="index-layerslider1.html">Home with Slider 2</a></li>
                        <li class="dropdown-item"><a href="index-layerslider2.html">Home with Slider 3</a></li>
                        <li class="dropdown-item"><a href="index-parallax.html">Home with Parallax</a></li>
                        <li class="dropdown-item"><a href="index-video.html">Home with Video</a></li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Pages
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                        <li class="dropdown-item"> <a href="adoption.html">Adoption</a></li>
                        <li class="dropdown-item"><a href="adopt-single.html">Adoption Single</a></li>
                        <li class="dropdown-item"><a href="services.html">Our Services</a></li>
                        <li class="dropdown-item"><a href="services-single.html">Services Single</a></li>
                        <li class="dropdown-item"><a href="team.html">Our Team</a></li>
                        <li class="dropdown-item"><a href="pricing.html">Pricing</a></li>
                        <li class="dropdown-item"><a href="testimonials.html">Testimonials</a></li>
                        <li class="dropdown-item"><a href="elements.html">Elements</a></li>
                     </ul>
                  </li>
               </ul>
               <ul class="navbar-nav navbar-right">
                  <li class="nav-item">
                     <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Blog
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                        <li class="dropdown-item"><a href="blog.html">Blog Home</a></li>
                        <li class="dropdown-item"><a href="blog-single.html">Blog Post</a></li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- /navbar ends -->
      <!-- Section Pricing -->
      <section id="pricing" class="pages">
         <div class="jumbotron"  data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -80px;" data-bottom-top="background-position: 50% 80px;">
            <!-- Heading -->
            <div class="jumbo-heading"  data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -80px;" data-bottom-top="background-position: 50% 80px;">
               <h1>Pricing</h1>
            </div>
         </div>
         <!-- container -->
         <div class="container">
            <div class="row">
               <div class="col-lg-7 my-auto">
                  <h2>Our Plans</h2>
                  <p>Elit uasi quidem minus id omnis a nibh fusce mollis imperdie tlorem ipuset phas ellus ac sodales Lorem ipsum dolor Phas ellus 
                     consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis imperdie tlorem ipuset campas fincas
                     Lorem ipsum dolor Phas ellus ac sodales felis tiam.
                  </p>
                  <a class="btn" href="contact.html">Contact us</a>
               </div>
               <!-- /col-lg-6 -->
               <!-- image -->
               <div class="col-lg-3 offset-lg-1 mx-auto">
                  <img src="img/pricing.png" alt="" class="center-block img-fluid">
               </div>
               <!-- /col-lg-3 -->
            </div>
            <!-- /row -->
            <div class="price-table margin1">
               <div class="row">
                  <!-- Price table 1 -->
                  <div class="col-lg-6 col-xl-3">
                     <div class="plan">
                        <!-- price table header -->
                        <header>
                           <i class="flaticon-track"></i>
                           <h5 class="plan-title">
                              Basic
                           </h5>
                           <div class="plan-cost"><span class="plan-price">$99</span></div>
                        </header>
                        <!-- plan features -->
                        <ul class="plan-features">
                           <li>Vet Services
                           </li>
                           <li>Dog Walking
                           </li>
                           <li>Premium Pet Food
                           </li>
                           <li>Pet Hotel
                           </li>
                           <li>24/7 Support
                           </li>
                           <li>Special Services
                           </li>
                        </ul>
                        <!-- /plan features -->
                        <!-- button -->
                        <div class="text-center">
                           <a class="btn" href="contact.html">Contact us</a>
                        </div>
                        <!-- /text-center -->  
                     </div>
                  </div>
                  <!-- /Price table 1 -->
                  <!-- Price table 2 -->
                  <div class="col-lg-6 col-xl-3">
                     <div class="plan">
                        <!-- price table header -->
                        <header>
                           <i class="flaticon-toyger-cat"></i>
                           <h5 class="plan-title">
                              Business
                           </h5>
                           <div class="plan-cost"><span class="plan-price">$199</span></div>
                        </header>
                        <!-- plan features -->
                        <ul class="plan-features">
                           <li>Vet Services
                           </li>
                           <li>Dog Walking
                           </li>
                           <li>Premium Pet Food
                           </li>
                           <li>Pet Hotel
                           </li>
                           <li>24/7 Support
                           </li>
                           <li>Special Services
                           </li>
                        </ul>
                        <!--/ plan features -->
                        <!-- button -->
                        <div class="text-center">
                           <a class="btn" href="contact.html">Contact us</a>
                        </div>
                        <!-- /text-center -->
                     </div>
                  </div>
                  <!-- /Price table 2 -->
                  <!-- Price table 3 -->
                  <div class="col-lg-6 col-xl-3">
                     <div class="plan featured">
                        <!-- price table header -->
                        <header>
                           <i class="flaticon-long-haired-dog-head"></i>
                           <h5 class="plan-title">
                              Special
                           </h5>
                           <div class="plan-cost"><span class="plan-price">$450</span></div>
                        </header>
                        <!-- plan features -->
                        <ul class="plan-features">
                           <li>Vet Services
                           </li>
                           <li>Dog Walking
                           </li>
                           <li>Premium Pet Food
                           </li>
                           <li>Pet Hotel
                           </li>
                           <li>24/7 Support
                           </li>
                           <li>Special Services
                           </li>
                        </ul>
                        <!--/ plan features -->
                        <!-- button -->
                        <div class="text-center">
                           <a class="btn" href="contact.html">Contact us</a>
                        </div>
                        <!-- /text-center -->
                     </div>
                  </div>
                  <!-- /Price table 3 -->
                  <!-- Price table 4 -->
                  <div class="col-lg-6 col-xl-3">
                     <div class="plan">
                        <!-- price table header -->
                        <header>
                           <i class="flaticon-dog"></i>
                           <h5 class="plan-title">
                              Extreme
                           </h5>
                           <div class="plan-cost"><span class="plan-price">$999</span></div>
                        </header>
                        <!-- plan features -->
                        <ul class="plan-features">
                           <li>Vet Services
                           </li>
                           <li>Dog Walking
                           </li>
                           <li>Premium Pet Food
                           </li>
                           <li>Pet Hotel
                           </li>
                           <li>24/7 Support
                           </li>
                           <li>Special Services
                           </li>
                        </ul>
                        <!-- /plan features -->
                        <!-- button -->
                        <div class="text-center">
                           <a class="btn" href="contact.html">Contact us</a>
                        </div>
                        <!-- /text-center -->
                     </div>
                  </div>
                  <!-- /Price table 4 -->
               </div>
               <!-- /row -->
            </div>
            <!-- /Price tables  ends -->
         </div>
         <!-- /container-->
      </section>
      <!-- /Section ends -->
      <!-- Footer -->		
      <footer>
         <!-- Contact info -->
         <div class="container">
            <div class="row">
               <div class="col-lg-4 text-center">
                  <!-- Footer logo -->
                  <img src="img/logo.png" alt="" class="center-block img-responsive">
               </div>
               <!-- /.col-lg-4 -->
               <div class="col-lg-4 text-center res-margin">
                  <ul class="list-unstyled">
                     <li><i class="fa fa-phone"></i>(000) 000-000</li>
                     <li><i class="fa fa-envelope"></i>Email: <a href="mailto:your@email.com">site@email.com</a></li>
                     <li><i class="fa fa-map-marker"></i>123 Anywhere Street, London, LO4 6ON</li>
                  </ul>
               </div>
               <!-- /.col-lg-4 -->
               <div class="col-lg-4 text-center res-margin">
                  <h5>Follow us</h5>
                  <!--Social icons -->
                  <div class="social-media">
                     <a href="#" title=""><i class="fab fa-twitter"></i></a>
                     <a href="#" title=""><i class="fab fa-facebook"></i></a>
                     <a href="#" title=""><i class="fab fa-instagram"></i></a>
                  </div>
               </div>
               <!-- /.col-lg-4 -->
            </div>
            <!-- /row -->
         </div>
         <!-- /.container -->
         <!-- Credits-->
         <div class="credits col-lg-12 text-center">
            Copyright © 2017-2023 Designed by <a href="http://www.ingridkuhn.com">Ingrid Kuhn</a>
            <!-- Go To Top Link -->
            <div class="hidden-sm d-none d-lg-block">
               <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
            </div>
         </div>
         <!-- /credits -->
      </footer>
      <!-- /footer ends -->
      <!-- Core JavaScript Files -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>
   </body>
</html>