<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dra. Denise</title>
    <link
      href="vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="fonts/fontawesome/fontawesome-all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="fonts/flaticons/flaticon.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,800%7CBaloo+Thambi"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="docs/css/plugins.css" />
    <link href="styles/maincolors.css" rel="stylesheet" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/apple-icon-114x114.png"
    />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body id="page-top">
    <div id="preloader">
      <div class="spinner">
        <div class="bounce1"></div>
      </div>
    </div>
    <a
      href=""
      class="close-navbar-toggler collapsed"
      data-bs-toggle="collapse"
      data-bs-target="#navbar"
      aria-controls="navbar"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
    </a>
    <nav class="navbar navbar-expand-xl navbar-custom fixed-top p-0">
      <div class="container">
        <div class="navbar-brand navbar-brand-centered page-scroll">
          <a href="index.html">
            <img src="img/logo.svg" class="img-responsive" alt="" />
          </a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar"
          aria-controls="navbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Início
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li class="dropdown-item">
                  <a href="index.html">Home com Slider 1</a>
                </li>
                <li class="dropdown-item">
                  <a href="sections/index-layerslider1.html"
                    >Home com Slider 2</a
                  >
                </li>
                <li class="dropdown-item">
                  <a href="sections/index-layerslider2.html"
                    >Home com Slider 3</a
                  >
                </li>
                <li class="dropdown-item">
                  <a href="sections/index-parallax.html">Home com Parallax</a>
                </li>
                <li class="dropdown-item">
                  <a href="sections/index-video.html">Home com Video</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sections/about.html">Sobre Mim</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown1"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Categorias
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <li class="dropdown-item">
                  <a href="sections/adoption.html">Adoção</a>
                </li>
                <li class="dropdown-item">
                  <a href="sections/adopt-single.html">Quero Adotar</a>
                </li>
                <li class="dropdown-item">
                  <a href="sections/services.html">Meu Serviços</a>
                </li>
                <li class="dropdown-item">
                  <a href="sections/services-single.html"
                    >Serivços Individuais</a
                  >
                </li>
                <li class="dropdown-item">
                  <a href="sections/parcerias.html">Parcerias</a>
                </li>
                <li class="dropdown-item">
                  <a href="sections/pricing.html">Valores</a>
                </li>
                <li class="dropdown-item">
                  <a href="sections/testimonials.html">Depoimentos</a>
                </li>
                <li class="dropdown-item">
                  <a href="sections/elements.html">Elementos</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav navbar-right">
            <li class="nav-item">
              <a class="nav-link" href="sections/gallery.html">Galeria</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown2"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Blog
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <li class="dropdown-item">
                  <a href="sections/blog.html">Início do Blog</a>
                </li>
                <li class="dropdown-item">
                  <a href="sections/blog-single.html">Posts do Blog</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sections/contact.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /navbar ends --><!-- Full Page Image Background Slider -->
    <div class="slider-container">
      <!-- Controls -->
      <div class="slider-control left inactive"></div>
      <div class="slider-control right"></div>
      <ul class="slider-pagi"></ul>
      <!--Slider -->
      <div class="slider">
        <!-- Slide 0 -->
        <div
          class="slide slide-0 active"
          style="background-image: url('img/slide0.jpg')"
        >
          <div class="slide__bg"></div>
          <div class="slide__content my-auto">
            <div class="slide__overlay"></div>
            <!-- slide text-->
            <div class="slide__text">
              <h1 class="slide__text-heading">Dra. Denise Chiquetti</h1>
              <div class="hidden-mobile">
                <p class="lead">
                  Muito mais do que curar, meu objetivo é não deixar que os
                  animais adoeçam.
                </p>
                <a href="sections/services.html" class="btn btn-default"
                  >Meus Serviços</a
                >
              </div>
            </div>
          </div>
        </div>
        <!-- Slide 1 -->
        <div
          class="slide slide-1"
          style="background-image: url('img/slide1.jpg')"
        >
          <div class="slide__bg"></div>
          <div class="slide__content">
            <div class="slide__overlay"></div>
            <!-- slide text-->
            <div class="slide__text">
              <h1 class="slide__text-heading">Amor pelos pets!</h1>
              <div class="hidden-mobile">
                <p class="lead">
                  Ver os animais e seus tutores com saúde e felizes é a minha
                  missão.
                </p>
                <a href="sections/blog.html" class="btn btn-default"
                  >Meu blog</a
                >
              </div>
            </div>
          </div>
        </div>
        <!-- Slide 2 -->
        <div
          class="slide slide-2"
          style="background-image: url('img/slide2.jpg')"
        >
          <div class="slide__bg"></div>
          <div class="slide__content">
            <div class="slide__overlay"></div>
            <!-- slide text-->
            <div class="slide__text">
              <h1 class="slide__text-heading">Meus serviços</h1>
              <div class="hidden-mobile">
                <p class="lead">
                  Clique abaixo e conheça os serviços que posso oferecer ao seu
                  animal de estimação!
                </p>
                <a href="sections/about.html" class="btn btn-default"
                  >Sobre mim</a
                >
              </div>
            </div>
          </div>
        </div>
        <!--/Slide2 -->
      </div>
      <!--/Slider-->
    </div>
    <!--/ Slider ends -->
    <!-- SVG Curve Up -->
    <svg
      id="curveUp"
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      width="100%"
      height="100"
      viewBox="0 0 100 100"
      preserveAspectRatio="none"
      fill="#fff"
    >
      <path d="M0 100 C 20 0 50 0 100 100 Z" />
    </svg>
    <!-- Section Services-index -->
    <section id="services-index">
      <!-- container -->
      <div class="container">
        <div class="section-heading">
          <h2>Meus Serviços</h2>
        </div>
        <!-- /section-heading-->
        <div class="col-lg-10 offset-lg-1 text-center">
          <p>
            Confira abaixo os serviços que posso oferecer ao seu animal de
            estimação!
          </p>
        </div>
        <!-- /col-->
      </div>
      <!-- /container-->
      <div
        class="container-fluid bg-pattern margin1"
        data-bottom-top="background-position: 0px 70%,99% 70%;"
        data-top-bottom="background-position: 0px -50%,99% -50%;"
      >
        <div class="container">
          <div class="row p-3">
            <!-- Services -->
            <div class="slider-3">
              <!-- Feature Box 1  -->
              <div class="col-12">
                <div class="box_icon m-3">
                  <div class="icon">
                    <!-- icon -->
                    <div class="image">
                      <img src="img/service1.jpg" class="img-fluid" alt="" />
                    </div>
                    <div class="info">
                      <h4>Consultas</h4>
                      <p>
                        Cuidando da saúde do seu pet com consultas
                        personalizadas e atenção especializada.
                      </p>
                      <!-- Button-->
                      <a class="btn" href="sections/services-single.html"
                        >Saiba Mais</a
                      >
                    </div>
                  </div>
                </div>
                <!-- /box_icon -->
              </div>
              <!-- /col-12 ends -->
              <!-- Feature Box 2 -->
              <div class="col-12">
                <div class="box_icon m-3">
                  <div class="icon">
                    <!-- icon -->
                    <div class="image">
                      <img src="img/service2.jpg" class="img-fluid" alt="" />
                    </div>
                    <div class="info">
                      <h4>Exames Laboratoriais e de Imagem</h4>
                      <p>
                        Diagnósticos precisos para garantir o bem-estar do seu
                        animal de estimação.
                      </p>
                      <!-- Button-->
                      <a class="btn" href="sections/services-single.html"
                        >Saiba Mais</a
                      >
                    </div>
                  </div>
                </div>
                <!-- /box_icon -->
              </div>
              <!-- /col-12 ends -->
              <!-- Feature Box 3  -->
              <div class="col-12">
                <div class="box_icon m-3">
                  <div class="icon">
                    <!-- icon -->
                    <div class="image">
                      <img src="img/service3.jpg" class="img-fluid" alt="" />
                    </div>
                    <div class="info">
                      <h4>Vacinas</h4>
                      <p>
                        Protegendo seu companheiro de quatro patas contra
                        doenças com vacinas confiáveis.
                      </p>
                      <!-- Button-->
                      <a class="btn" href="sections/services-single.html"
                        >Saiba Mais</a
                      >
                    </div>
                  </div>
                </div>
                <!-- /box_icon -->
              </div>
              <!-- /col-12 ends -->
              <!-- Feature Box 4  -->
              <div class="col-12">
                <div class="box_icon m-3">
                  <div class="icon">
                    <!-- icon -->
                    <div class="image">
                      <img src="img/service4.jpg" class="img-fluid" alt="" />
                    </div>
                    <div class="info">
                      <h4>Aplicação de Medicamentos e Curativos</h4>
                      <p>
                        Tratamentos dedicados para uma recuperação completa.
                      </p>
                      <!-- Button-->
                      <a class="btn" href="sections/services-single.html"
                        >Saiba Mais</a
                      >
                    </div>
                  </div>
                </div>
                <!-- /box_icon -->
              </div>
              <!-- /col-12 ends -->
              <!-- Feature Box 5  -->
              <div class="col-12">
                <div class="box_icon m-3">
                  <div class="icon">
                    <!-- icon -->
                    <div class="image">
                      <img src="img/service5.jpg" class="img-fluid" alt="" />
                    </div>
                    <div class="info">
                      <h4>Internação e Cirurgias</h4>
                      <p>
                        Oferecendo cuidados avançados quando seu pet precisa de
                        intervenções médicas.
                      </p>
                      <!-- Button-->
                      <a class="btn" href="sections/services-single.html"
                        >Saiba Mais</a
                      >
                    </div>
                  </div>
                </div>
                <!-- /box_icon -->
              </div>
              <!-- /col-12 ends -->
            </div>
            <!-- /slider -->
          </div>
          <!-- /row -->
        </div>
        <!-- /container -->
      </div>
      <!-- /container-fluid-->
    </section>
    <!-- Section About-index -->
    <section id="about-index" class="bg-lightcolor1">
      <div class="container">
        <div class="section-heading text-center">
          <h2>About Us</h2>
        </div>
        <!-- row -->
        <div class="row">
          <div class="col-lg-7">
            <h3>For your best friend</h3>
            <p>
              Pat a lorem ipsuet nibh fusce mollis imperdie tlorem ipuset phas
              ellus ac sodales Lorem ipsum dolor Phas ellus ac sodales felis
              tiam non metus. vest ibulum orci eget usce mollis imperdiet
              interdum donec eget metus auguen unc vel lorem ispuet Ibu lum orci
              eget, viverra elit liquam erat volut pat phas ellus ac sodales
              Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi
              quidem minus id iprum omnis.
            </p>
            <!-- Accordion -->
            <div class="accordion mt-4" id="accordion1">
              <!-- accordion item -->
              <div class="accordion-item">
                <p class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Responsabilidade
                  </button>
                </p>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordion1"
                >
                  <div class="accordion-body">
                    <p>
                      A responsabilidade é principalmente a capacidade de
                      avaliar as próprias habilidades e ações tenham maior
                      probabilidade de serem alcançados.
                    </p>
                  </div>
                </div>
              </div>
              <!-- accordion item -->
              <div class="accordion-item">
                <p class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Minha história
                  </button>
                </p>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordion1"
                >
                  <div class="accordion-body">
                    <p>
                      Patatemp dolupta orem retibusam qui commolu les felis tiam
                      non metus ali quam eros Pellentesque turpis lectus,
                      placerat a ultricies a, posuere a nibh. Fusce mollis
                      imperdiet interdum donec eget metus auguen unc vel mauris
                      ultricies, vest ibulum orci eget, viverra elit.
                    </p>
                  </div>
                </div>
              </div>
              <!-- accordion item -->
              <div class="accordion-item">
                <p class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Minha visão
                  </button>
                </p>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordion1"
                >
                  <div class="accordion-body">
                    <p>
                      Patatemp dolupta orem retibusam qui commolu les felis tiam
                      non metus ali quam eros Pellentesque turpis lectus,
                      placerat a ultricies a, posuere a nibh. Fusce mollis
                      imperdiet interdum donec eget metus auguen unc vel mauris
                      ultricies, vest ibulum orci eget, viverra elit.
                    </p>
                  </div>
                </div>
              </div>
              <!-- /accordion item -->
            </div>
            <!-- /.accordion -->
          </div>
          <!-- /col-lg-7-->
          <!-- Parallax object -->
          <div
            class="parallax-object1 hidden-sm d-none d-lg-block"
            data-100-start="right: 0%;"
            data-center-bottom="right:30%;"
          >
            <!-- Image -->
            <img src="img/illustrations/petbowl.png" alt="" />
          </div>
          <!-- /parallax-object1-->
          <div class="col-lg-5">
            <img src="img/about-index.png" class="img-fluid" alt="" />
          </div>
          <!-- /col-lg-5-->
        </div>
        <!-- /row -->
        <div class="row margin1 text-center">
          <!-- item 1 -->
          <div class="features col-lg-3">
            <div class="col-12 big-icon">
              <!-- icon -->
              <i class="flaticon-dog-and-pets-house"></i>
            </div>
            <div class="col-12">
              <h5>Consulta Preventiva</h5>
              <p>
                Mantendo seus animais saudáveis através de vacinações e cuidados
                preventivos de qualidade.
              </p>
            </div>
          </div>
          <!-- /col-lg-3 -->
          <!-- item 2 -->
          <div class="features col-lg-3">
            <div class="col-12 big-icon">
              <!-- icon -->
              <i class="flaticon-dog-in-front-of-a-man"></i>
            </div>
            <div class="col-12">
              <h5>Animais Gestantes e Ninhadas</h5>
              <p>
                Cuidados para animais gestantes e recém-nascidos, garantindo uma
                jornada segura e saudável para mães e filhotes.
              </p>
            </div>
          </div>
          <!-- /col-lg-3 -->
          <!-- item 3 -->
          <div class="features col-lg-3">
            <div class="col-12 big-icon">
              <!-- icon -->
              <i class="flaticon-veterinarian-hospital"></i>
            </div>
            <div class="col-12">
              <h5>Comportamento Animal</h5>
              <p>
                Promovendo uma convivência harmoniosa entre você e seu pet com
                soluções para problemas de comportamento.
              </p>
            </div>
          </div>
          <!-- /col-lg-3 -->
          <!-- item 1 -->
          <div class="features col-lg-3">
            <div class="col-12 big-icon">
              <!-- icon -->
              <i class="flaticon-animals-3"></i>
            </div>
            <div class="col-12">
              <h5>Educação e Aconselhamento</h5>
              <p>
                Guiando proprietários no cuidado adequado, alimentação e
                bem-estar de seus amados animais.
              </p>
            </div>
          </div>
          <!-- /col-lg-3 -->
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </section>
    <!-- /section ends -->
    <div class="container-fluid">
      <!-- Section Call to action -->
      <section
        class="call-to-action small-section bg1"
        data-center="background-position: 50% 0px;"
        data-top-bottom="background-position: 50% -80px;"
        data-bottom-top="background-position: 50% 80px;"
      >
        <div class="container text-center">
          <!-- card -->
          <div class="col-lg-5 bg-darkcolor card">
            <div class="col-lg-12">
              <h4>Possui alguma dúvida?</h4>
              <p>
                Clique no botão abaixo que irei te sanar suas dúvidas pelo
                WhatsApp!
              </p>
              <a href="sections/contact.html" class="btn">Fale comigo</a>
            </div>
            <!-- /col-lg -->
          </div>
          <!-- /col-lg -->
        </div>
        <!-- /container -->
      </section>
      <!-- /Section ends -->
    </div>
    <!-- /container-fluid --><!-- Section Reviews -->
    <section id="reviews">
      <div class="container">
        <div class="section-heading text-center">
          <h2>ALGO</h2>
        </div>
        <!-- Parallax object -->
        <div
          class="parallax-object2 hidden-sm d-none d-lg-block hidden-md"
          data-100-start="transform:rotate(-0deg); left:20%;"
          data-top-bottom="transform:rotate(-370deg);"
        >
          <!-- Image -->
          <img src="img/illustrations/toy.png" alt="" />
        </div>
        <!-- /parallax-object -->
        <div class="col-lg-9 offset-lg-3">
          <!-- Reviews -->
          <div class="slider-3 mt-5 p-2">
            <!-- review 1 -->
            <div class="review">
              <div class="col-12 p-3">
                <!-- caption -->
                <div class="review-caption">
                  <h5>Sue Shei</h5>
                  <div class="small-heading">Dog Lover</div>
                  <blockquote>
                    Patatemp dolupta orem retibusam qui commolu Fusce mollis
                    imperdiet interdum donec eget metus auguen unc vel mauris
                    ultricies, vest ibulum orci eget, viverra.
                  </blockquote>
                </div>
              </div>
              <!-- /col-12 ends -->
            </div>
            <!-- /review-->
            <!-- review 2 -->
            <div class="review">
              <div class="col-12 p-3">
                <!-- caption -->
                <div class="review-caption">
                  <h5>Jonas Smith</h5>
                  <div class="small-heading">Cat Specialist</div>
                  <blockquote>
                    Patatemp dolupta orem retibusam qui commolu Fusce mollis
                    imperdiet interdum donec eget metus auguen unc vel mauris
                    ultricies, vest ibulum orci eget, viverra.
                  </blockquote>
                </div>
              </div>
              <!-- /col-12 ends -->
            </div>
            <!-- /review-->
            <!-- review 3 -->
            <div class="review">
              <div class="col-12 p-3">
                <!-- caption -->
                <div class="review-caption">
                  <h5>Maria Silva</h5>
                  <div class="small-heading">Exotic Birds Vet</div>
                  <blockquote>
                    Patatemp dolupta orem retibusam qui commolu Fusce mollis
                    imperdiet interdum donec eget metus auguen unc vel mauris
                    ultricies, vest ibulum orci eget, viverra.
                  </blockquote>
                </div>
              </div>
              <!-- /col-12 ends -->
            </div>
            <!-- /review-->
            <!-- review 4 -->
            <div class="review">
              <div class="col-12 p-3">
                <!-- caption -->
                <div class="review-caption">
                  <h5>Lou Lou</h5>
                  <div class="small-heading">Veterinarian</div>
                  <blockquote>
                    Patatemp dolupta orem retibusam qui commolu Fusce mollis
                    imperdiet interdum donec eget metus auguen unc vel mauris
                    ultricies, vest ibulum orci eget, viverra.
                  </blockquote>
                </div>
              </div>
              <!-- /col-12 ends -->
            </div>
            <!-- /review-->
            <!-- review 4 -->
            <div class="review">
              <div class="col-12 p-3">
                <!-- caption -->
                <div class="review-caption">
                  <h5>James Doe</h5>
                  <div class="small-heading">Pet Lover</div>
                  <blockquote>
                    Patatemp dolupta orem retibusam qui commolu Fusce mollis
                    imperdiet interdum donec eget metus auguen unc vel mauris
                    ultricies, vest ibulum orci eget, viverra.
                  </blockquote>
                </div>
              </div>
              <!-- /col-12 ends -->
            </div>
            <!-- /review-->
          </div>
          <!-- /slider -->
        </div>
        <!-- /col -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /Section ends -->
    <!-- callout-->
    <section class="callout container-fluid p-5 p-lg-0">
      <!-- row -->
      <div class="row">
        <div
          class="col-xl-8 col-lg-12 text-center text-xl-start p-0"
          data-start="right: 25%;"
          data-center="right:0%;"
        >
          <!-- image  -->
          <img src="img/call1.jpg" class="img-fluid img-rounded" alt="" />
        </div>
        <!-- text box  -->
        <div
          class="callout-box col-xl-6 offset-xl-5 col-lg-12 bg-darkcolor"
          data-start="left: 25%;"
          data-center="left:0%;"
        >
          <h3>Meu amor por pets</h3>
          <p>
            Desde a infância, meu vínculo com os animais foi profundo,
            manifestando o desejo de ser "médica dos bichinhos". A promessa
            feita aos meus gatos aos 8 anos tornou-se a base da minha dedicação
            à veterinária. Como tutora de animais desde criança, entendo a dor,
            preocupação e amor presentes na relação entre tutores e animais. Com
            mais anos de experiência como tutora do que como veterinária,
            comprometo-me a oferecer o melhor cuidado possível, guiada pelo amor
            e respeito.
          </p>

          <p>
            Reconhecendo a responsabilidade de cuidar de cada "anjinho" como
            parte de uma família com uma história e missão, busco garantir a
            saúde e felicidade dos pets, contribuindo assim para a alegria e paz
            de suas famílias.
          </p>
          <a href="sections/contact.html" class="btn">Fale comigo</a>
        </div>
        <!-- /callout-box  -->
      </div>
      <!-- /row -->
    </section>
    <!-- /callout -->
    <!-- Section Stats -->
    <section id="stats" class="bg-lightcolor2">
      <div class="section-heading text-center">
        <h2>Our Stats</h2>
      </div>
      <div class="container">
        <div class="col-lg-9">
          <div class="row text-center">
            <div class="col-lg-6 col-xl-3">
              <!-- Number 1 -->
              <div
                class="numscroller"
                data-slno="1"
                data-min="0"
                data-max="180"
                data-delay="20"
                data-increment="19"
              >
                0
              </div>
              <h5>Clientes</h5>
            </div>
            <div class="col-lg-6 col-xl-3">
              <!-- Number 2 -->
              <div
                class="numscroller"
                data-slno="1"
                data-min="0"
                data-max="16"
                data-delay="10"
                data-increment="9"
              >
                0
              </div>
              <h5>Profissionais</h5>
            </div>
            <div class="col-lg-6 col-xl-3">
              <!-- Number 3 -->
              <div
                class="numscroller"
                data-slno="1"
                data-min="0"
                data-max="67"
                data-delay="20"
                data-increment="19"
              >
                0
              </div>
              <h5>Pets Hospedados</h5>
            </div>
            <div class="col-lg-6 col-xl-3">
              <!-- Number 4 -->
              <div
                class="numscroller"
                data-slno="1"
                data-min="0"
                data-max="50"
                data-delay="10"
                data-increment="9"
              >
                0
              </div>
              <h5>Produtos</h5>
            </div>
          </div>
          <!-- /row -->
        </div>
      </div>
      <!-- /container-->
    </section>
    <!-- Section Ends--><!-- Section Contact  -->
    <section id="contact-index">
      <div class="container">
        <div class="section-heading">
          <h2>Fale comigo</h2>
        </div>
        <div class="col-xl-6 offset-xl-6">
          <!-- contact info -->
          <h4>Informação</h4>
          <ul class="list-inline">
            <li>
              <i class="fa fa-envelope"></i
              ><a href="mailto:youremailaddress"
                >contato@dradenisechiquetti.com.br</a
              >
            </li>
            <li>
              <i class="fa fa-phone margin-icon"></i>Fale Comigo>: (48)
              99194-5558
            </li>
            <li>
              <i class="fa fa-map-marker margin-icon"></i>ARRUMAR TEXTO AQUI
            </li>
          </ul>
          <h4 class="margin1">Me mande uma mensagem</h4>
          <!-- Form Starts -->
          <div id="contact_form">
            <div class="form-group">
              <label>Seu Nome<span class="required">*</span></label>
              <input
                type="text"
                name="name"
                class="form-control input-field"
                required=""
              />
              <label>Seu Email<span class="required">*</span></label>
              <input
                type="email"
                name="email"
                class="form-control input-field"
                required=""
              />
              <label>Assunto</label>
              <input
                type="text"
                name="subject"
                class="form-control input-field"
                required=""
              />
              <label>Mensagem<span class="required">*</span></label>
              <textarea
                name="message"
                id="message"
                class="textarea-field form-control"
                rows="3"
                required=""
              ></textarea>
            </div>
            <button
              type="submit"
              id="submit_btn"
              value="Submit"
              class="btn center-block"
            >
              Enviar
            </button>
          </div>
          <!-- Contact results -->
          <div id="contact_results"></div>
        </div>
        <!-- /col-xl-->
      </div>
      <!-- /container -->
    </section>
    <!-- /Section ends -->
    <div class="container-fluid"></div>
    <!-- Footer -->
    <footer>
      <!-- Contact info -->
      <div class="container">
        <div class="row">
          <div class="col-lg-4 text-center">
            <!-- Footer logo -->
            <img
              src="img/logo.svg"
              alt="logofooter"
              class="center-block img-responsive"
            />
          </div>
          <!-- /.col-lg-4 -->
          <div class="col-lg-4 text-center res-margin">
            <ul class="list-unstyled">
              <li><i class="fa fa-phone"></i>(48) 99194-5558</li>
              <li>
                <i class="fa fa-envelope"></i>Email:
                <a href="mailto:contato@dradenisechiquetti.com.br"
                  >contato@dradenisechiquetti.com.br</a
                >
              </li>
            </ul>
          </div>
          <!-- /.col-lg-4 -->
          <div class="col-lg-4 text-center res-margin">
            <h5>Me siga</h5>
            <!--Social icons -->
            <div class="social-media">
              <a href="#" title=""><i class="fab fa-twitter"></i></a>
              <a href="#" title=""><i class="fab fa-facebook"></i></a>
              <a href="#" title=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <!-- /.col-lg-4 -->
        </div>
        <!-- /row -->
      </div>
      <!-- /.container -->
      <!-- Credits-->
      <div class="credits col-lg-12 text-center">
        Copyright © 2023 - Site criado por
        <a href="http://www.instagram.com/abel_cpl">Abel Chiquetti</a>
        <!-- Go To Top Link -->
        <div class="hidden-sm d-none d-lg-block">
          <a href="#page-top" class="back-to-top"
            ><i class="fa fa-angle-up"></i
          ></a>
        </div>
      </div>
      <!-- /credits -->
    </footer>
    <!-- /footer ends -->
    <!-- Core JavaScript Files -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Main Js -->
    <script src="js/main.js"></script>
    <!-- Contact form -->
    <script src="js/contact.js"></script>
    <!--Other Plugins -->
    <script src="js/plugins.js"></script>
    <!-- Prefix free CSS -->
    <script src="js/prefixfree.js"></script>
    <!-- Open street maps-->
    <script src="js/map.js"></script>
    <!--Mail Chimp validator -->
    <script src="js/mc-validate.js"></script>
  </body>
</html>
